
DRAM [ Weights:16000 (16000) Inputs:39200 (39200) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:10)

shared_glb [ Inputs:3920 (3920) Outputs:15680 (15680) ] 
-------------------------------------------------------
|   for P in [0:14)
|     for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:2) (Spatial-Y)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:100 (100) ] 
----------------------------------
|               for C in [0:10)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                 for M in [0:10)

