
DRAM [ Weights:1024 (1024) Inputs:200704 (200704) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:7)

shared_glb [ Weights:1024 (1024) Inputs:14336 (14336) Outputs:57344 (57344) ] 
-----------------------------------------------------------------------------
|     for Q in [0:2)
|       for P in [0:2)
|         for M in [0:32)
|           for P in [0:2) (Spatial-X)
|             for C in [0:8) (Spatial-X)

pe_spad [ Weights:4 (4) ] 
-------------------------
|               for Q in [0:8)
|                 for P in [0:14)
|                   for M in [0:2)
|                     for C in [0:2)

