
DRAM [ Weights:75264 (75264) Inputs:21952 (21952) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------
| for M in [0:14)

shared_glb [ Inputs:21952 (21952) Outputs:9408 (9408) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:84 (84) ] 
--------------------------------
|               for C in [0:7)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                 for M in [0:12)

