
DRAM [ Weights:518400 (518400) Inputs:201840 (201840) Outputs:47040 (47040) ] 
-----------------------------------------------------------------------------
| for C in [0:48)

shared_glb [ Inputs:4205 (4205) Outputs:47040 (47040) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for S in [0:3) (Spatial-Y)
|             for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:180 (180) ] 
----------------------------------
|                 for R in [0:3)

psum_spad [ Outputs:60 (60) ] 
-----------------------------
|                   for M in [0:60)

