
DRAM [ Weights:153600 (153600) Inputs:7840 (7840) Outputs:47040 (47040) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Weights:76800 (76800) Inputs:7840 (7840) Outputs:23520 (23520) ] 
-----------------------------------------------------------------------------
|   for C in [0:2)
|     for M in [0:96)
|       for P in [0:7) (Spatial-X)
|         for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|           for Q in [0:7)
|             for M in [0:5)
|               for C in [0:5)

