
DRAM [ Weights:518400 (518400) Inputs:201840 (201840) Outputs:47040 (47040) ] 
-----------------------------------------------------------------------------
| for C in [0:80)

shared_glb [ Inputs:2523 (2523) Outputs:47040 (47040) ] 
-------------------------------------------------------
|   for M in [0:40)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:3) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:18 (18) ] 
--------------------------------
|                 for R in [0:3)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                   for M in [0:6)

