
DRAM [ Weights:518400 (518400) Inputs:201840 (201840) Outputs:47040 (47040) ] 
-----------------------------------------------------------------------------
| for C in [0:120)

shared_glb [ Inputs:1682 (1682) Outputs:47040 (47040) ] 
-------------------------------------------------------
|   for M in [0:20)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:36 (36) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                     for M in [0:6)

