#
# The following constraints are not limitations of the hardware architecture and dataflow,
# but help limit the search space to speed up search
#

mapspace_constraints:
  targets:
    # intuitive optimization to reduce map space size
    # the factors of these are 1 anyways, so the order does not really matter
    - target: DummyBuffer
      type: temporal
      permutation: NMCPQRS
    # intuitive optimization for row stationary
    # -> process a row/col of the output before going to the next one
    - target: GlobalBuffer
      type: temporal
      permutation: QRSC PNM
      factors: Q=1 R=1 S=1 P=0
    # intuitive optimization to reduce map space size
    - target: MainMemory
      type: temporal
      permutation: RSP CMNQ
      factors: R=1 S=1 P=1