architecture:
  # ============================================================
  # Architecture Description
  # ============================================================
  version: 0.3
  subtree:
    - name: system
      local:
        - name: MainMemory
          class: DRAM
          attributes:
            width: 2048
            n_banks: 32
            block_size: 256
            word_bits: 8
      subtree:
        - name: eyeriss
          attributes:
            technology: 45nm
          local:
            - name: GlobalBuffer
              class: smartbuffer_SRAM
              attributes:
                memory_depth: 8192
                memory_width: 2048
                n_banks: 32
                word_bits: 8
                block_size: 256
                read_bandwidth: 256
                write_bandwidth: 256
            - name: DummyBuffer[0..15] # for better mapping
              class: regfile
              attributes:
                depth: 16
                width: 16
                word_bits: 8
                meshX: 16
          subtree:
          - name: PE[0..255]
            local:
              - name: RegisterFile
                class: smartbuffer_RF
                attributes:
                  memory_depth: 16
                  memory_width: 8
                  word_bits: 8
                  meshX: 16
              - name: weights_spad
                class: smartbuffer_RF
                attributes:
                  memory_depth: 256
                  memory_width: 8
                  word_bits: 8
                  meshX: 16
              - name: ofmap_spad
                class: smartbuffer_RF
                attributes:
                  memory_depth: 64
                  memory_width: 8
                  update_fifo_depth: 2
                  word_bits: 8
                  meshX: 16
              - name: mac
                class: intmac
                attributes:
                  datawidth: 8
                  meshX: 16