problem:
  instance:
    C: 3
    Hdilation: 1
    Hpadding: 3
    Hstride: 2
    M: 64
    N: 1
    P: 112
    Q: 112
    R: 7
    S: 7
    Wdilation: 1
    Wpadding: 3
    Wstride: 2
  shape:
    coefficients:
    - default: 1
      name: Wstride
    - default: 1
      name: Hstride
    - default: 1
      name: Wdilation
    - default: 1
      name: Hdilation
    data-spaces:
    - name: Weights
      ranks: [C, K, R, S]
      projection:
      - - - C
      - - - M
      - - - R
      - - - S
    - name: Inputs
      ranks: [N, C, W, H]
      projection:
      - - - N
      - - - C
      - - - R
          - Wdilation
        - - P
          - Wstride
      - - - S
          - Hdilation
        - - Q
          - Hstride
    - name: Outputs
      ranks: [N, L, Q, P]
      projection:
      - - - N
      - - - M
      - - - Q
      - - - P
      read-write: true
    dimensions:
    - C
    - M
    - R
    - S
    - N
    - P
    - Q
    name: CNN-Layer
