problem:
  instance:
    Hpadding: 2
    Wpadding: 2
    C: 72
    Hdilation: 1
    Hstride: 2
    M: 72
    N: 1
    P: 28
    Q: 28
    R: 5
    S: 5
    Wdilation: 1
    Wstride: 2
  shape:
    coefficients:
    - default: 1
      name: Wstride
    - default: 1
      name: Hstride
    - default: 1
      name: Wdilation
    - default: 1
      name: Hdilation
    data_spaces:
    - name: Weights
      projection:
      - - - C
      - - - M
      - - - R
      - - - S
      ranks:
      - C
      - K
      - R
      - S
    - name: Inputs
      projection:
      - - - N
      - - - C
      - - - R
          - Wdilation
        - - P
          - Wstride
      - - - S
          - Hdilation
        - - Q
          - Hstride
      ranks:
      - N
      - V
      - H
      - W
    - name: Outputs
      projection:
      - - - N
      - - - M
      - - - Q
      - - - P
      read_write: true
      ranks:
      - N
      - L
      - Q
      - P
    dimensions:
    - C
    - M
    - R
    - S
    - N
    - P
    - Q
    name: CNN_Layer

