
DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------------
|   for M in [0:20)
|     for Q in [0:2)
|       for Q in [0:7) (Spatial-X)
|         for P in [0:2) (Spatial-X)
|           for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|             for P in [0:7)
|               for M in [0:10)
|                 for C in [0:5)

