
DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for C in [0:28)

shared_glb [ Outputs:21952 (21952) ] 
------------------------------------
|   for Q in [0:14)
|     for P in [0:7)
|       for M in [0:8) (Spatial-X)
|         for C in [0:12) (Spatial-X)

pe_spad [ Weights:28 (28) Inputs:4 (4) ] 
----------------------------------------
|           for P in [0:2)
|             for M in [0:14)
|               for C in [0:2)

