
DRAM [ Weights:32768 (32768) Inputs:93312 (93312) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Weights:32768 (32768) Inputs:93312 (93312) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:16)
|       for C in [0:2)
|         for Q in [0:7) (Spatial-X)
|           for P in [0:2) (Spatial-X)
|             for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|               for P in [0:7)
|                 for M in [0:16)
|                   for C in [0:4)

