
DRAM [ Weights:107520 (107520) Inputs:32928 (32928) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for C in [0:28)

shared_glb [ Inputs:1176 (1176) Outputs:7840 (7840) ] 
-----------------------------------------------------
|   for M in [0:4)
|     for P in [0:7)
|       for Q in [0:7) (Spatial-X)
|         for M in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:240 (240) ] 
----------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:20 (20) ] 
-----------------------------
|                   for M in [0:20)

