
DRAM [ Weights:32768 (32768) Inputs:93312 (93312) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:11664 (11664) Outputs:50176 (50176) ] 
---------------------------------------------------------
|   for M in [0:2)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:2)

psum_spad [ Outputs:64 (64) ] 
-----------------------------
|                   for M in [0:64)

