
DRAM [ Weights:3840 (3840) Inputs:32 (32) Outputs:120 (120) ] 
-------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:16 (16) Outputs:120 (120) ] 
-----------------------------------------------
|   for C in [0:16)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|         for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|           for Q in [0:1)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|             for M in [0:12)

