
DRAM [ Weights:23040000 (23040000) Inputs:116160 (116160) Outputs:47040 (47040) ] 
---------------------------------------------------------------------------------
| for C in [0:480)

shared_glb [ Inputs:242 (242) Outputs:47040 (47040) ] 
-----------------------------------------------------
|   for M in [0:48)
|     for P in [0:7)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for S in [0:5) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:100 (100) ] 
----------------------------------
|                 for R in [0:5)

psum_spad [ Outputs:20 (20) ] 
-----------------------------
|                   for M in [0:20)

