
DRAM [ Weights:2880 (2880) Inputs:56448 (56448) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Inputs:8064 (8064) Outputs:4480 (4480) ] 
-----------------------------------------------------
|   for P in [0:28)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:60 (60) ] 
--------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|                   for M in [0:5)

