
DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:15680 (15680) Outputs:19600 (19600) ] 
---------------------------------------------------------
|   for M in [0:5)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:100 (100) ] 
----------------------------------
|                 for C in [0:10)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                   for M in [0:10)

