
DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:15680 (15680) Outputs:39200 (39200) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:250 (250) ] 
----------------------------------
|               for C in [0:5)

psum_spad [ Outputs:50 (50) ] 
-----------------------------
|                 for M in [0:50)

