
DRAM [ Weights:256 (256) Inputs:200704 (200704) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:12544 (12544) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for P in [0:112)
|     for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
-----------------------------
|           for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)

