
DRAM [ Weights:589824 (589824) Inputs:393216 (393216) Outputs:393216 (393216) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:3)

shared_glb [ Weights:98304 (98304) Inputs:196608 (196608) ] 
-----------------------------------------------------------
|     for M in [0:16)
|       for P in [0:32)
|         for C in [0:6)
|           for P in [0:16) (Spatial-X)
|             for M in [0:2) (Spatial-X)
|               for C in [0:8) (Spatial-X)

pe_spad [ Inputs:8 (8) Outputs:8 (8) ] 
--------------------------------------
|                 for M in [0:8)
|                   for C in [0:8)

