
DRAM [ Weights:589824 (589824) Inputs:393216 (393216) Outputs:393216 (393216) ] 
-------------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:393216 (393216) Outputs:49152 (49152) ] 
-----------------------------------------------------------
|   for C in [0:16)
|     for M in [0:12)
|       for P in [0:2)
|         for P in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)
|             for C in [0:16) (Spatial-X)

pe_spad [ Weights:6 (6) ] 
-------------------------
|               for P in [0:64)
|                 for M in [0:2)
|                   for C in [0:3)

