
DRAM [ Weights:589824 (589824) Inputs:393216 (393216) Outputs:393216 (393216) ] 
-------------------------------------------------------------------------------
| for C in [0:48)

shared_glb [ Inputs:8192 (8192) Outputs:393216 (393216) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for P in [0:512)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:3) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)

