
DRAM [ Weights:589824 (589824) Inputs:393216 (393216) Outputs:393216 (393216) ] 
-------------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:49152 (49152) Outputs:393216 (393216) ] 
-----------------------------------------------------------
|   for M in [0:32)
|     for P in [0:512)
|       for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   for Q in [0:1)

