
DRAM [ Weights:294912 (294912) Inputs:107648 (107648) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for C in [0:32)

shared_glb [ Inputs:3364 (3364) Outputs:50176 (50176) ] 
-------------------------------------------------------
|   for M in [0:32)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                 for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)

