
DRAM [ Weights:294912 (294912) Inputs:107648 (107648) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for C in [0:64)

shared_glb [ Inputs:1682 (1682) Outputs:50176 (50176) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:32 (32) ] 
-----------------------------
|                     for M in [0:32)

