MainMemory [ Weights:129600 (129600) Inputs:250632 (250632) Outputs:56448 (56448) ] 
-----------------------------------------------------------------------------------
| for C in [0:3)

GlobalBuffer [ Weights:43200 (43200) Inputs:83544 (83544) Outputs:56448 (56448) ] 
---------------------------------------------------------------------------------
|   for M in [0:4)
|     for C in [0:6) (Spatial-X)

RegisterFile [ ] 
----------------
|       for Q in [0:28)
|         for P in [0:28)
|           for S in [0:5)
|             for R in [0:5)
|               for M in [0:18)
|                 for C in [0:4)
|                   << Compute >>
