Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (256*1)
    Compute energy        : 1.00 pJ

    STATS
    -----
    Utilized instances      : 6
    Computes (total)        : 101606400
    Cycles                  : 16934400
    Energy (total)          : 101606400.00 pJ
    Area (total)            : 0.00 um^2

Level 2
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 524288
        Word bits                       : 16
        Block size                      : 64
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 64.00
        Write bandwidth                 : 64.00
        Multiple buffering              : 1.00
        Effective size                  : 524288
        Min utilization                 : 0.00
        Vector access energy            : 3355.66 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 33868800
    Bandwidth throttling : 0.50
    Weights:
        Partition size                           : 129600
        Utilized capacity                        : 43200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 101606400
        Scalar fills (per-instance)              : 129600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1043446153
        Energy (per-scalar-access)               : 52.43 pJ
        Energy (per-instance)                    : 54710139368.20 pJ
        Energy (total)                           : 54710139368.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 29.58 words/cycle
        Shared Bandwidth (total)                 : 29.58 words/cycle
        Read Bandwidth (per-instance)            : 29.55 words/cycle
        Read Bandwidth (total)                   : 29.55 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle
    Inputs:
        Partition size                           : 250632
        Utilized capacity                        : 83544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 101606400
        Scalar fills (per-instance)              : 250632
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1044687507
        Energy (per-scalar-access)               : 52.43 pJ
        Energy (per-instance)                    : 54775225716.42 pJ
        Energy (total)                           : 54775225716.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 29.62 words/cycle
        Shared Bandwidth (total)                 : 29.62 words/cycle
        Read Bandwidth (per-instance)            : 29.55 words/cycle
        Read Bandwidth (total)                   : 29.55 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle
    Outputs:
        Partition size                           : 56448
        Utilized capacity                        : 56448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16877952
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 16934400
        Temporal reductions (per-instance)       : 16877952
        Address generations (per-cluster)        : 173686153
        Energy (per-scalar-access)               : 52.43 pJ
        Energy (per-instance)                    : 18183127734.03 pJ
        Energy (total)                           : 18183127734.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.83 words/cycle
        Shared Bandwidth (total)                 : 9.83 words/cycle
        Read Bandwidth (per-instance)            : 4.91 words/cycle
        Read Bandwidth (total)                   : 4.91 words/cycle
        Write Bandwidth (per-instance)           : 4.92 words/cycle
        Write Bandwidth (total)                  : 4.92 words/cycle

Level 3
-------
=== MainMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 64
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 128.00
        Write bandwidth                 : 128.00
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 12800.00 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 17324280
    Bandwidth throttling : 0.98
    Weights:
        Partition size                           : 129600
        Utilized capacity                        : 129600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 129600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 522452
        Energy (per-scalar-access)               : 200.02 pJ
        Energy (per-instance)                    : 104499200.00 pJ
        Energy (total)                           : 104499200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.03 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 250632
        Utilized capacity                        : 250632
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 250632
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1010364
        Energy (per-scalar-access)               : 200.00 pJ
        Energy (per-instance)                    : 202073600.00 pJ
        Energy (total)                           : 202073600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 56448
        Utilized capacity                        : 56448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 56448
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 227557
        Energy (per-scalar-access)               : 200.02 pJ
        Energy (per-instance)                    : 45516800.00 pJ
        Energy (total)                           : 45516800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 101606400
    Total reduction ops                     : 101549952
    Total ops                               : 203156352
    Total memory accesses required          : 436680
    Optimal Op per Byte                     : 232.61

=== RegisterFile ===
=== GlobalBuffer ===
    Total scalar accesses                   : 237405384
    Op per Byte                             : 0.43
=== MainMemory ===
    Total scalar accesses                   : 436680
    Op per Byte                             : 232.61


Summary Stats
-------------
GFLOPs (@1GHz): 6.00
Utilization: 1.17%
Cycles: 33868800
Energy: 128122.19 uJ
EDP(J*cycle): 4.34e+06
Area: 0.00 mm^2

Computes = 101606400
fJ/Compute
    MACC                           = 1000.00
    GlobalBuffer                   = 1256500.50
    MainMemory                     = 3465.23
    Total                          = 1260965.73

