MainMemory [ Weights:153600 (153600) Inputs:7840 (7840) Outputs:47040 (47040) ] 
-------------------------------------------------------------------------------
| for M in [0:2)

GlobalBuffer [ Weights:76800 (76800) Inputs:7840 (7840) ] 
---------------------------------------------------------
|   for C in [0:10)
|     for M in [0:40)
|       for Q in [0:7) (Spatial-X)
|         for C in [0:16) (Spatial-X)

RegisterFile [ Weights:12 (12) ] 
--------------------------------
|           for P in [0:7)
|             for M in [0:12)
|               << Compute >>
