
DRAM [ Weights:53760 (53760) Inputs:94080 (94080) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Weights:53760 (53760) Inputs:94080 (94080) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------------
|   for C in [0:30)
|     for M in [0:8)
|       for Q in [0:2)
|         for Q in [0:7) (Spatial-X)
|           for P in [0:2) (Spatial-X)
|             for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|               for P in [0:7)
|                 for M in [0:14)

