
DRAM [ Weights:32768 (32768) Inputs:93312 (93312) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Weights:2048 (2048) Outputs:50176 (50176) ] 
--------------------------------------------------------
|   for P in [0:7)
|     for M in [0:32)
|       for Q in [0:14) (Spatial-X)
|         for M in [0:2) (Spatial-X)
|           for C in [0:8) (Spatial-X)

pe_spad [ Inputs:3 (3) ] 
------------------------
|             for P in [0:2)
|               for M in [0:4)

