DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:2)

shared_glb [ Weights:2352 (2352) ] 
----------------------------------
|     for Q in [0:8)
|       for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for M in [0:2)
|           for Q in [0:7) (Spatial-Y)

ifmap_spad [ ] 
--------------
|             for P in [0:56)
|               for M in [0:4)
|                 for S in [0:7)

weights_spad [ Inputs:21 (21) Outputs:2 (2) ] 
---------------------------------------------
|                   for C in [0:3)
|                     for M in [0:2)

psum_spad [ ] 
-------------
|                       for R in [0:7)
|                         << Compute >>
