DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for Q in [0:28)
|   for C in [0:3)

shared_glb [ Inputs:2977 (2977) Outputs:28672 (28672) ] 
-------------------------------------------------------
|     for M in [0:16)
|       for P in [0:112)
|         for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for S in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:28 (28) ] 
--------------------------------
|             for R in [0:7)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
