
DRAM [ Weights:1728 (1728) Inputs:75264 (75264) Outputs:225792 (225792) ] 
-------------------------------------------------------------------------
| for Q in [0:4)

shared_glb [ Weights:1728 (1728) Inputs:18816 (18816) ] 
-------------------------------------------------------
|   for Q in [0:7)
|     for P in [0:2)
|       for M in [0:6)
|         for C in [0:4)
|           for Q in [0:2) (Spatial-X)
|             for P in [0:28) (Spatial-X)

pe_spad [ Inputs:6 (6) Outputs:12 (12) ] 
----------------------------------------
|               for M in [0:12)
|                 for C in [0:6)

