
DRAM [ Weights:46656 (46656) Inputs:242208 (242208) Outputs:225792 (225792) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)
|   for C in [0:36)

shared_glb [ Inputs:1856 (1856) Outputs:56448 (56448) ] 
-------------------------------------------------------
|     for M in [0:3)
|       for P in [0:56)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:36 (36) ] 
--------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                       for M in [0:12)

