
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:14)

shared_glb [ Weights:2352 (2352) Inputs:14427 (14427) ] 
-------------------------------------------------------
|     for P in [0:2)
|       for Q in [0:4)
|         for R in [0:7)
|           for C in [0:3)
|             for Q in [0:28) (Spatial-X)
|               for P in [0:4) (Spatial-X)

pe_spad [ Inputs:7 (7) Outputs:16 (16) ] 
----------------------------------------
|                 for S in [0:7)
|                   for M in [0:16)

