
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:2)
|     for Q in [0:8)

shared_glb [ Inputs:11583 (11583) ] 
-----------------------------------
|       for M in [0:2)
|         for P in [0:7)
|           for Q in [0:7)
|             for R in [0:7) (Spatial-X)
|               for M in [0:16) (Spatial-X)

pe_spad [ Weights:21 (21) Outputs:16 (16) ] 
-------------------------------------------
|                 for Q in [0:2)
|                   for P in [0:8)
|                     for S in [0:7)
|                       for C in [0:3)

