DRAM [ Weights:294912 (294912) Inputs:107648 (107648) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:107648 (107648) Outputs:12544 (12544) ] 
-----------------------------------------------------------
|   for P in [0:14)
|     for C in [0:64)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for M in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|             for R in [0:3)
|               for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
