
DRAM [ Weights:9600 (9600) Inputs:31360 (31360) Outputs:188160 (188160) ] 
-------------------------------------------------------------------------
| for Q in [0:28)

shared_glb [ Inputs:1120 (1120) Outputs:6720 (6720) ] 
-----------------------------------------------------
|   for P in [0:28)
|     for M in [0:6) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:200 (200) ] 
----------------------------------
|               for C in [0:10)

psum_spad [ Outputs:20 (20) ] 
-----------------------------
|                 for M in [0:20)

