
DRAM [ Weights:9600 (9600) Inputs:31360 (31360) Outputs:188160 (188160) ] 
-------------------------------------------------------------------------
| for Q in [0:14)

shared_glb [ Inputs:2240 (2240) Outputs:13440 (13440) ] 
-------------------------------------------------------
|   for P in [0:28)
|     for M in [0:3) (Spatial-X)
|       for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:200 (200) ] 
----------------------------------
|                 for C in [0:5)

psum_spad [ Outputs:40 (40) ] 
-----------------------------
|                   for M in [0:40)

