
DRAM [ Weights:14720 (14720) Inputs:15680 (15680) Outputs:36064 (36064) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:7840 (7840) Outputs:36064 (36064) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for C in [0:5)
|       for P in [0:7)
|         for Q in [0:14) (Spatial-X)
|           for M in [0:2) (Spatial-X)
|             for C in [0:8) (Spatial-X)

pe_spad [ Weights:23 (23) Inputs:2 (2) ] 
----------------------------------------
|               for P in [0:2)
|                 for M in [0:23)

