
DRAM [ Weights:4064256 (4064256) Inputs:172032 (172032) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:224)

shared_glb [ Inputs:768 (768) Outputs:65856 (65856) ] 
-----------------------------------------------------
|     for M in [0:24)
|       for P in [0:14)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:3) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:42 (42) ] 
--------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:14 (14) ] 
-----------------------------
|                     for M in [0:14)

