
DRAM [ Weights:3840 (3840) Inputs:32 (32) Outputs:120 (120) ] 
-------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:32 (32) Outputs:120 (120) ] 
-----------------------------------------------
|   for M in [0:2)
|     for C in [0:2)
|       for M in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)

