DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:65536 (65536) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for P in [0:14)
|     for C in [0:64)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for M in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|             for R in [0:3)
|               for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
