
DRAM [ Weights:360000 (360000) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:20)

shared_glb [ Inputs:3456 (3456) Outputs:47040 (47040) ] 
-------------------------------------------------------
|     for M in [0:40)
|       for P in [0:28)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:3) (Spatial-Y)
|               for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:30 (30) ] 
--------------------------------
|                   for R in [0:5)
|                     for C in [0:2)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|                       for M in [0:3)

