
DRAM [ Weights:53760 (53760) Inputs:94080 (94080) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------
| for C in [0:5)

shared_glb [ Weights:10752 (10752) Inputs:18816 (18816) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------------
|   for P in [0:7)
|     for C in [0:3)
|       for M in [0:2)
|         for Q in [0:7) (Spatial-X)
|           for P in [0:2) (Spatial-X)
|             for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|               for Q in [0:2)
|                 for M in [0:56)
|                   for C in [0:2)

