Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (256*1)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 224
    Computes (total)        : 10536960
    Cycles                  : 47040
    Energy (total)          : 23184999.94 pJ
    Area (total)            : 317312.00 um^2
Level 1
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (256*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.49 pJ
        Area                 : 935.68 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for M in [0:56)
          for C in [0:2)

    STATS
    -----
    Cycles               : 47040
    Bandwidth throttling : 1.00

Level 2
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 524288
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 64.00
        Write bandwidth      : 64.00
        Multiple buffering   : 1.00
        Effective size       : 524288
        Min utilization      : 0.00
        Vector access energy : 1538.07 pJ
        Area                 : 9261550.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:7)
        for C in [0:3)
          for M in [0:2)
            for Q in [0:7) (Spatial-X)
              for P in [0:2) (Spatial-X)
                for C in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 186690
    Bandwidth throttling : 0.25
    Weights:
        Partition size                           : 53760
        Utilized capacity                        : 10752
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 752640
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 53760
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 806400
        Energy (per-scalar-access)               : 23.22 pJ
        Energy (per-instance)                    : 18723826.80 pJ
        Energy (total)                           : 18723826.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 4.32 words/cycle
        Shared Bandwidth (total)                 : 4.32 words/cycle
        Read Bandwidth (per-instance)            : 4.03 words/cycle
        Read Bandwidth (total)                   : 4.03 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle
    Inputs:
        Partition size                           : 94080
        Utilized capacity                        : 18816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10536960
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 94080
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10631040
        Energy (per-scalar-access)               : 23.17 pJ
        Energy (per-instance)                    : 246306834.90 pJ
        Energy (total)                           : 246306834.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 56.94 words/cycle
        Shared Bandwidth (total)                 : 56.94 words/cycle
        Read Bandwidth (per-instance)            : 56.44 words/cycle
        Read Bandwidth (total)                   : 56.44 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 0.50 words/cycle
    Outputs:
        Partition size                           : 21952
        Utilized capacity                        : 21952
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 658560
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 21952
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 680512
        Energy (per-scalar-access)               : 23.19 pJ
        Energy (per-instance)                    : 15780425.01 pJ
        Energy (total)                           : 15780425.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.65 words/cycle
        Shared Bandwidth (total)                 : 3.65 words/cycle
        Read Bandwidth (per-instance)            : 3.53 words/cycle
        Read Bandwidth (total)                   : 3.53 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 0.12 words/cycle

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 128.00
        Write bandwidth      : 128.00
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 8192.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:5)

    STATS
    -----
    Cycles               : 47040
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 53760
        Utilized capacity                        : 53760
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 53760
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 53760
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6881280.00 pJ
        Energy (total)                           : 6881280.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 1.14 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 1.14 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 94080
        Utilized capacity                        : 94080
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 94080
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 94080
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12042240.00 pJ
        Energy (total)                           : 12042240.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2.00 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 21952
        Utilized capacity                        : 21952
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 21952
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21952
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2809856.00 pJ
        Energy (total)                           : 2809856.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.47 words/cycle
        Shared Bandwidth (total)                 : 0.47 words/cycle
        Read Bandwidth (per-instance)            : 0.47 words/cycle
        Read Bandwidth (total)                   : 0.47 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 53760.00
            @multicast 1 @scatter 1: 53760.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 94080.00
            @multicast 1 @scatter 1: 94080.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 21952.00
            @multicast 1 @scatter 1: 21952.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
pe_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 47040.00
            @multicast 1 @scatter 1: 47040.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 47040.00
            @multicast 1 @scatter 1: 47040.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 47040.00
            @multicast 1 @scatter 1: 47040.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 14
        Ingresses                               : 752640.00
            @multicast 14 @scatter 16: 752640.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 58.11
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 10536960.00
            @multicast 1 @scatter 224: 10536960.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.48
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 658560.00
            @multicast 16 @scatter 14: 658560.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 62.11
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 10536960
    Total reduction ops                                                   : 10536960
    Total ops                                                             : 21073920
    Total memory accesses required                                        : 169792
    Optimal Op per Byte                                                   : 62.06

=== pe_spad ===
=== shared_glb ===
    Total scalar accesses                                                 : 12117952
    Op per Byte                                                           : 0.87
=== DRAM ===
    Total scalar accesses                                                 : 169792
    Op per Byte                                                           : 62.06


Summary Stats
-------------
GFLOPs (@1GHz): 112.88
Utilization: 0.22
Cycles: 186690
Energy: 325.73 uJ
EDP(J*cycle): 6.08e+01
Area: 9.82 mm^2

Computes = 10536960
pJ/Compute
    mac                     = 2.20
    pe_spad                 = 0.00
    shared_glb              = 26.65
    DRAM                    = 2.06
    DRAM <==> shared_glb    = 0.00
    pe_spad <==> mac        = 0.00
    shared_glb <==> pe_spad = 0.00
    Total                   = 30.91

