
DRAM [ Weights:129600 (129600) Inputs:250632 (250632) Outputs:56448 (56448) ] 
-----------------------------------------------------------------------------
| for P in [0:7)

shared_glb [ Weights:129600 (129600) Inputs:46728 (46728) Outputs:8064 (8064) ] 
-------------------------------------------------------------------------------
|   for S in [0:5)
|     for R in [0:5)
|       for C in [0:24)
|         for P in [0:4)
|           for M in [0:36)
|             for Q in [0:28) (Spatial-X)
|               for M in [0:2) (Spatial-X)
|                 for C in [0:3) (Spatial-X)

pe_spad [ Inputs:1 (1) ] 
------------------------
|                   for Q in [0:1)

