
DRAM [ Weights:9600 (9600) Inputs:31360 (31360) Outputs:188160 (188160) ] 
-------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ Weights:9600 (9600) Inputs:15680 (15680) ] 
-------------------------------------------------------
|   for Q in [0:4)
|     for P in [0:7)
|       for M in [0:10)
|         for C in [0:4)
|           for Q in [0:7) (Spatial-X)
|             for M in [0:8) (Spatial-X)
|               for C in [0:2) (Spatial-X)

pe_spad [ Outputs:6 (6) ] 
-------------------------
|                 for P in [0:2)
|                   for M in [0:3)
|                     for C in [0:5)

