
DRAM [ Weights:1179648 (1179648) Inputs:57600 (57600) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:16)

shared_glb [ Inputs:57600 (57600) Outputs:1568 (1568) ] 
-------------------------------------------------------
|   for S in [0:3)
|     for M in [0:2)
|       for C in [0:2)
|         for Q in [0:7)
|           for M in [0:4) (Spatial-X)
|             for C in [0:64) (Spatial-X)

pe_spad [ Weights:24 (24) ] 
---------------------------
|               for P in [0:7)
|                 for R in [0:3)
|                   for M in [0:4)
|                     for C in [0:2)

