
DRAM [ Weights:14720 (14720) Inputs:36064 (36064) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Weights:7360 (7360) Outputs:15680 (15680) ] 
--------------------------------------------------------
|   for C in [0:4)
|     for P in [0:14)
|       for M in [0:10)
|         for Q in [0:2) (Spatial-X)
|           for M in [0:4) (Spatial-X)
|             for C in [0:23) (Spatial-X)

pe_spad [ Weights:2 (2) Inputs:7 (7) ] 
--------------------------------------
|               for Q in [0:7)
|                 for M in [0:2)

