
DRAM [ Weights:14720 (14720) Inputs:36064 (36064) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Outputs:15680 (15680) ] 
------------------------------------
|   for C in [0:2)
|     for P in [0:14)
|       for M in [0:8) (Spatial-X)
|         for C in [0:23) (Spatial-X)

pe_spad [ Weights:10 (10) Inputs:14 (14) ] 
------------------------------------------
|           for Q in [0:14)
|             for M in [0:10)

