
DRAM [ Weights:53760 (53760) Inputs:94080 (94080) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Weights:53760 (53760) Outputs:10976 (10976) ] 
----------------------------------------------------------
|   for Q in [0:7)
|     for C in [0:12)
|       for M in [0:14)
|         for P in [0:7) (Spatial-X)
|           for M in [0:4) (Spatial-X)
|             for C in [0:2) (Spatial-X)

pe_spad [ Inputs:40 (40) Outputs:4 (4) ] 
----------------------------------------
|               for P in [0:2)
|                 for M in [0:2)
|                   for C in [0:20)

