
DRAM [ Weights:14720 (14720) Inputs:36064 (36064) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:23)

shared_glb [ Inputs:1568 (1568) Outputs:15680 (15680) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:40 (40) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                   for M in [0:10)

