MainMemory [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------------
| for Q in [0:14)
|   for M in [0:2)

GlobalBuffer [ Inputs:22272 (22272) Outputs:7168 (7168) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for P in [0:56)
|         for C in [0:4)
|           for M in [0:4) (Spatial-X)
|             for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

RegisterFile [ Inputs:12 (12) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:4)

ofmap_spad [ Outputs:4 (4) ] 
----------------------------
|                       for M in [0:4)
|                         << Compute >>
