
DRAM [ Weights:589824 (589824) Inputs:393216 (393216) Outputs:393216 (393216) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:3)
|     for P in [0:4)

shared_glb [ Weights:49152 (49152) Inputs:32768 (32768) Outputs:24576 (24576) ] 
-------------------------------------------------------------------------------
|       for P in [0:4)
|         for C in [0:2)
|           for M in [0:3)
|             for P in [0:16) (Spatial-X)
|               for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|                 for P in [0:2)
|                   for M in [0:64)
|                     for C in [0:8)

