
DRAM [ Weights:589824 (589824) Inputs:393216 (393216) Outputs:393216 (393216) ] 
-------------------------------------------------------------------------------
| for P in [0:4)
|   for M in [0:6)

shared_glb [ Weights:98304 (98304) Inputs:98304 (98304) Outputs:16384 (16384) ] 
-------------------------------------------------------------------------------
|     for C in [0:48)
|       for M in [0:64)
|         for P in [0:8)
|           for P in [0:4) (Spatial-X)
|             for C in [0:16) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|               for P in [0:4)
|                 for M in [0:2)

