
DRAM [ Weights:1728 (1728) Inputs:75264 (75264) Outputs:225792 (225792) ] 
-------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Inputs:10752 (10752) Outputs:32256 (32256) ] 
---------------------------------------------------------
|   for P in [0:56)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:108 (108) ] 
----------------------------------
|                 for C in [0:6)

psum_spad [ Outputs:18 (18) ] 
-----------------------------
|                   for M in [0:18)

