
DRAM [ Weights:1728 (1728) Inputs:75264 (75264) Outputs:225792 (225792) ] 
-------------------------------------------------------------------------
| for Q in [0:8)

shared_glb [ Inputs:9408 (9408) Outputs:28224 (28224) ] 
-------------------------------------------------------
|   for P in [0:56)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:72 (72) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:9 (9) ] 
---------------------------
|                   for M in [0:9)

