
DRAM [ Weights:1728 (1728) Inputs:75264 (75264) Outputs:225792 (225792) ] 
-------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Weights:1728 (1728) Inputs:10752 (10752) Outputs:32256 (32256) ] 
-----------------------------------------------------------------------------
|   for M in [0:12)
|     for P in [0:7)
|       for Q in [0:2)
|         for P in [0:2) (Spatial-X)
|           for C in [0:8) (Spatial-X)

pe_spad [ Weights:18 (18) ] 
---------------------------
|             for Q in [0:4)
|               for P in [0:4)
|                 for M in [0:6)
|                   for C in [0:3)

