
DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for C in [0:10)

shared_glb [ Weights:1600 (1600) Outputs:39200 (39200) ] 
--------------------------------------------------------
|   for P in [0:7)
|     for M in [0:25)
|       for Q in [0:14) (Spatial-X)
|         for C in [0:8) (Spatial-X)

pe_spad [ Inputs:2 (2) ] 
------------------------
|           for P in [0:2)
|             for M in [0:8)

