
DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for M in [0:10)

shared_glb [ Weights:1600 (1600) Inputs:15680 (15680) Outputs:3920 (3920) ] 
---------------------------------------------------------------------------
|   for C in [0:4)
|     for Q in [0:7)
|       for P in [0:2)
|         for M in [0:5)
|           for Q in [0:2) (Spatial-X)
|             for P in [0:7) (Spatial-X)
|               for M in [0:4) (Spatial-X)
|                 for C in [0:4) (Spatial-X)

pe_spad [ Inputs:5 (5) Outputs:1 (1) ] 
--------------------------------------
|                   for C in [0:5)

