
DRAM [ Weights:16000 (16000) Inputs:15680 (15680) Outputs:39200 (39200) ] 
-------------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Outputs:39200 (39200) ] 
------------------------------------
|   for P in [0:14)
|     for Q in [0:2)
|       for M in [0:10) (Spatial-X)
|         for C in [0:5) (Spatial-X)

pe_spad [ Weights:20 (20) Inputs:7 (7) ] 
----------------------------------------
|           for Q in [0:7)
|             for M in [0:20)

