
DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)

shared_glb [ Weights:147456 (147456) Inputs:32768 (32768) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------------
|     for M in [0:64)
|       for Q in [0:7)
|         for R in [0:3)
|           for S in [0:3)
|             for P in [0:7)
|               for Q in [0:2) (Spatial-X)
|                 for P in [0:2) (Spatial-X)
|                   for C in [0:16) (Spatial-X)

pe_spad [ Weights:16 (16) ] 
---------------------------
|                     for M in [0:2)
|                       for C in [0:8)

