
DRAM [ Weights:360000 (360000) Inputs:51200 (51200) Outputs:39200 (39200) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:5)

shared_glb [ Weights:9000 (9000) Inputs:10240 (10240) Outputs:4900 (4900) ] 
---------------------------------------------------------------------------
|     for S in [0:3)
|       for C in [0:2)
|         for M in [0:25)
|           for R in [0:3)
|             for Q in [0:7)
|               for Q in [0:2) (Spatial-X)
|                 for P in [0:7) (Spatial-X)
|                   for C in [0:10) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|                     for P in [0:2)
|                       for C in [0:2)

