
DRAM [ Weights:107520 (107520) Inputs:32928 (32928) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for C in [0:7)

shared_glb [ Inputs:4704 (4704) Outputs:7840 (7840) ] 
-----------------------------------------------------
|   for M in [0:10)
|     for P in [0:7)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)

