
DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:64)

shared_glb [ Inputs:648 (648) Outputs:25088 (25088) ] 
-----------------------------------------------------
|   for M in [0:64)
|     for P in [0:7)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:2) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

