Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (256*1)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 144
    Computes (total)        : 59721984
    Cycles                  : 414736
    Energy (total)          : 131409267.49 pJ
    Area (total)            : 317312.00 um^2
Level 1
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (256*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.49 pJ
        Area                 : 935.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:46)

    STATS
    -----
    Cycles               : 414736
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2116
        Utilized capacity                        : 46
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 414736
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 29624
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 444360
        Energy (per-scalar-access)               : 0.49 pJ
        Energy (per-instance)                    : 218705.10 pJ
        Energy (total)                           : 31493535.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 154.29 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 144.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 10.29 words/cycle
    Outputs:
        Partition size                           : 9016
        Utilized capacity                        : 1
        Utilized instances (max)                 : 144
        Utilized clusters (max)                  : 144
        Scalar reads (per-instance)              : 414736
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 9016
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 423752
        Energy (per-scalar-access)               : 0.49 pJ
        Energy (per-instance)                    : 208562.26 pJ
        Energy (total)                           : 30032965.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 147.13 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 144.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 3.13 words/cycle

Level 2
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 524288
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 64.00
        Write bandwidth      : 64.00
        Multiple buffering   : 1.00
        Effective size       : 524288
        Min utilization      : 0.00
        Vector access energy : 1538.07 pJ
        Area                 : 9261550.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for M in [0:46)
          for P in [0:14)
            for S in [0:3) (Spatial-X)
              for R in [0:3) (Spatial-X)
                for C in [0:4) (Spatial-X)
                  for M in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 414736
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 304704
        Utilized capacity                        : 304704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4265856
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 304704
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4570560
        Energy (per-scalar-access)               : 23.22 pJ
        Energy (per-instance)                    : 106123975.47 pJ
        Energy (total)                           : 106123975.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 11.02 words/cycle
        Shared Bandwidth (total)                 : 11.02 words/cycle
        Read Bandwidth (per-instance)            : 10.29 words/cycle
        Read Bandwidth (total)                   : 10.29 words/cycle
        Write Bandwidth (per-instance)           : 0.73 words/cycle
        Write Bandwidth (total)                  : 0.73 words/cycle
    Inputs:
        Partition size                           : 47104
        Utilized capacity                        : 26496
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14930496
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 47104
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14977600
        Energy (per-scalar-access)               : 23.16 pJ
        Energy (per-instance)                    : 346936304.22 pJ
        Energy (total)                           : 346936304.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 36.11 words/cycle
        Shared Bandwidth (total)                 : 36.11 words/cycle
        Read Bandwidth (per-instance)            : 36.00 words/cycle
        Read Bandwidth (total)                   : 36.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 128.00
        Write bandwidth      : 128.00
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 8192.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)

    STATS
    -----
    Cycles               : 414736
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 304704
        Utilized capacity                        : 304704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 304704
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 304704
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 39002112.00 pJ
        Energy (total)                           : 39002112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.73 words/cycle
        Shared Bandwidth (total)                 : 0.73 words/cycle
        Read Bandwidth (per-instance)            : 0.73 words/cycle
        Read Bandwidth (total)                   : 0.73 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 47104
        Utilized capacity                        : 47104
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 47104
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 47104
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6029312.00 pJ
        Energy (total)                           : 6029312.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.11 words/cycle
        Read Bandwidth (total)                   : 0.11 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 36064
        Utilized capacity                        : 36064
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36064
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36064
        Energy (per-scalar-access)               : 128.11 pJ
        Energy (per-instance)                    : 4620288.00 pJ
        Energy (total)                           : 4620288.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.09 words/cycle
        Shared Bandwidth (total)                 : 0.09 words/cycle
        Read Bandwidth (per-instance)            : 0.09 words/cycle
        Read Bandwidth (total)                   : 0.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 304704.00
            @multicast 1 @scatter 1: 304704.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 47104.00
            @multicast 1 @scatter 1: 47104.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36064.00
            @multicast 1 @scatter 1: 36064.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
pe_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 414736.00
            @multicast 1 @scatter 1: 414736.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 414736.00
            @multicast 1 @scatter 1: 414736.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 414736.00
            @multicast 1 @scatter 1: 414736.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 144
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4265856.00
            @multicast 1 @scatter 144: 4265856.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 6.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 144
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 14930496.00
            @multicast 4 @scatter 36: 14930496.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 23.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 144
        Fanout (distributed)                    : 0
        Multicast factor                        : 36
        Ingresses                               : 36064.00
            @multicast 36 @scatter 4: 36064.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 73.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 59721984
    Total reduction ops                                                   : 59721984
    Total ops                                                             : 119443968
    Total memory accesses required                                        : 387872
    Optimal Op per Byte                                                   : 153.97

=== pe_spad ===
    Total scalar accesses                                                 : 222236672
    Op per Byte                                                           : 0.27
=== shared_glb ===
    Total scalar accesses                                                 : 19548160
    Op per Byte                                                           : 3.06
=== DRAM ===
    Total scalar accesses                                                 : 387872
    Op per Byte                                                           : 153.97


Summary Stats
-------------
GFLOPs (@1GHz): 288.00
Utilization: 0.56
Cycles: 414736
Energy: 695.65 uJ
EDP(J*cycle): 2.89e+02
Area: 9.82 mm^2

Computes = 59721984
pJ/Compute
    mac                     = 2.20
    pe_spad                 = 1.03
    shared_glb              = 7.59
    DRAM                    = 0.83
    DRAM <==> shared_glb    = 0.00
    pe_spad <==> mac        = 0.00
    shared_glb <==> pe_spad = 0.00
    Total                   = 11.65

