
DRAM [ Weights:38400 (38400) Inputs:15680 (15680) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for M in [0:6)

shared_glb [ Weights:6400 (6400) Inputs:15680 (15680) Outputs:15680 (15680) ] 
-----------------------------------------------------------------------------
|   for C in [0:4)
|     for M in [0:20)
|       for P in [0:7)
|         for Q in [0:14) (Spatial-X)
|           for C in [0:10) (Spatial-X)

pe_spad [ Weights:8 (8) ] 
-------------------------
|             for P in [0:2)
|               for M in [0:4)
|                 for C in [0:2)

