
DRAM [ Weights:46656 (46656) Inputs:242208 (242208) Outputs:225792 (225792) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for C in [0:3)

shared_glb [ Inputs:21600 (21600) Outputs:56448 (56448) ] 
---------------------------------------------------------
|       for C in [0:8)
|         for M in [0:4)
|           for Q in [0:14)
|             for P in [0:14) (Spatial-X)
|               for R in [0:3) (Spatial-X)
|                 for M in [0:6) (Spatial-X)

pe_spad [ Weights:27 (27) ] 
---------------------------
|                   for Q in [0:2)
|                     for P in [0:2)
|                       for S in [0:3)
|                         for M in [0:3)
|                           for C in [0:3)

