
DRAM [ Weights:4800 (4800) Inputs:31360 (31360) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:2)

shared_glb [ Weights:4800 (4800) Inputs:2240 (2240) ] 
-----------------------------------------------------
|     for M in [0:5)
|       for P in [0:2)
|         for C in [0:8)
|           for Q in [0:2) (Spatial-X)
|             for M in [0:24) (Spatial-X)
|               for C in [0:5) (Spatial-X)

pe_spad [ Weights:1 (1) Outputs:14 (14) ] 
-----------------------------------------
|                 for Q in [0:2)
|                   for P in [0:7)

