
DRAM [ Weights:4800 (4800) Inputs:31360 (31360) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------
| for M in [0:10)

shared_glb [ Weights:480 (480) Inputs:31360 (31360) ] 
-----------------------------------------------------
|   for Q in [0:7)
|     for P in [0:7)
|       for M in [0:2)
|         for P in [0:4) (Spatial-X)
|           for M in [0:2) (Spatial-X)
|             for C in [0:20) (Spatial-X)

pe_spad [ Weights:6 (6) Inputs:8 (8) Outputs:12 (12) ] 
------------------------------------------------------
|               for Q in [0:4)
|                 for M in [0:3)
|                   for C in [0:2)

