
DRAM [ Weights:23040000 (23040000) Inputs:116160 (116160) Outputs:47040 (47040) ] 
---------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:40)

shared_glb [ Weights:288000 (288000) Inputs:58080 (58080) Outputs:1176 (1176) ] 
-------------------------------------------------------------------------------
|     for M in [0:2)
|       for Q in [0:7)
|         for C in [0:40)
|           for S in [0:5)
|             for P in [0:7) (Spatial-X)
|               for C in [0:12) (Spatial-X)

pe_spad [ ] 
-----------
|                 for R in [0:5)
|                   for M in [0:12)

