
DRAM [ Weights:36864 (36864) Inputs:817216 (817216) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Weights:36864 (36864) Inputs:122944 (122944) Outputs:28672 (28672) ] 
---------------------------------------------------------------------------------
|   for Q in [0:2)
|     for P in [0:8)
|       for S in [0:3)
|         for M in [0:32)
|           for Q in [0:4) (Spatial-X)
|             for R in [0:3) (Spatial-X)
|               for C in [0:16) (Spatial-X)

pe_spad [ Inputs:52 (52) ] 
--------------------------
|                 for P in [0:7)
|                   for M in [0:2)
|                     for C in [0:4)

