
DRAM [ Weights:129600 (129600) Inputs:250632 (250632) Outputs:56448 (56448) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:72)

shared_glb [ Inputs:1829 (1829) Outputs:28224 (28224) ] 
-------------------------------------------------------
|     for P in [0:28)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:180 (180) ] 
----------------------------------
|                 for R in [0:5)

psum_spad [ Outputs:36 (36) ] 
-----------------------------
|                   for M in [0:36)

