
DRAM [ Weights:129600 (129600) Inputs:250632 (250632) Outputs:56448 (56448) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:12)

shared_glb [ Inputs:10974 (10974) Outputs:28224 (28224) ] 
---------------------------------------------------------
|     for M in [0:6)
|       for P in [0:28)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:3) (Spatial-Y)
|               for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:120 (120) ] 
----------------------------------
|                   for R in [0:5)
|                     for C in [0:2)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                       for M in [0:12)

