
DRAM [ Weights:57600 (57600) Inputs:480 (480) Outputs:120 (120) ] 
-----------------------------------------------------------------
| for C in [0:5)

shared_glb [ Inputs:96 (96) Outputs:120 (120) ] 
-----------------------------------------------
|   for C in [0:12)
|     for M in [0:6) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:10 (10) ] 
--------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                 for M in [0:10)

