
DRAM [ Weights:57600 (57600) Inputs:480 (480) Outputs:120 (120) ] 
-----------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:60 (60) Outputs:120 (120) ] 
-----------------------------------------------
|   for C in [0:20)

DummyBuffer [ ] 
---------------
|     for Q in [0:1)
|       for M in [0:4) (Spatial-Y)
|         for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:30 (30) ] 
--------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:30 (30) ] 
-----------------------------
|               for M in [0:30)

