
DRAM [ Weights:38400 (38400) Inputs:15680 (15680) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:3920 (3920) Outputs:94080 (94080) ] 
-------------------------------------------------------
|   for M in [0:8)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:150 (150) ] 
----------------------------------
|                 for C in [0:10)

psum_spad [ Outputs:15 (15) ] 
-----------------------------
|                   for M in [0:15)

