Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (256*1)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 64
    Computes (total)        : 2257920
    Cycles                  : 35280
    Energy (total)          : 4968214.27 pJ
    Area (total)            : 317312.00 um^2
Level 1
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (256*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.49 pJ
        Area                 : 935.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 35280
    Bandwidth throttling : 1.00

Level 2
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 524288
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 64.00
        Write bandwidth      : 64.00
        Multiple buffering   : 1.00
        Effective size       : 524288
        Min utilization      : 0.00
        Vector access energy : 1538.07 pJ
        Area                 : 9261550.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:20)
        for P in [0:14)
          for C in [0:3)
            for Q in [0:7)
              for Q in [0:4) (Spatial-X)
                for P in [0:2) (Spatial-X)
                  for C in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 44100
    Bandwidth throttling : 0.80
    Weights:
        Partition size                           : 2880
        Utilized capacity                        : 960
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 282240
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2880
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 285120
        Energy (per-scalar-access)               : 23.17 pJ
        Energy (per-instance)                    : 6606156.15 pJ
        Energy (total)                           : 6606156.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 6.47 words/cycle
        Shared Bandwidth (total)                 : 6.47 words/cycle
        Read Bandwidth (per-instance)            : 6.40 words/cycle
        Read Bandwidth (total)                   : 6.40 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle
    Inputs:
        Partition size                           : 56448
        Utilized capacity                        : 18816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2257920
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 56448
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2314368
        Energy (per-scalar-access)               : 23.18 pJ
        Energy (per-instance)                    : 53652121.74 pJ
        Energy (total)                           : 53652121.74 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 52.48 words/cycle
        Shared Bandwidth (total)                 : 52.48 words/cycle
        Read Bandwidth (per-instance)            : 51.20 words/cycle
        Read Bandwidth (total)                   : 51.20 words/cycle
        Write Bandwidth (per-instance)           : 1.28 words/cycle
        Write Bandwidth (total)                  : 1.28 words/cycle
    Outputs:
        Partition size                           : 31360
        Utilized capacity                        : 31360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 282240
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 31360
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 313600
        Energy (per-scalar-access)               : 23.25 pJ
        Energy (per-instance)                    : 7290597.30 pJ
        Energy (total)                           : 7290597.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 7.11 words/cycle
        Shared Bandwidth (total)                 : 7.11 words/cycle
        Read Bandwidth (per-instance)            : 6.40 words/cycle
        Read Bandwidth (total)                   : 6.40 words/cycle
        Write Bandwidth (per-instance)           : 0.71 words/cycle
        Write Bandwidth (total)                  : 0.71 words/cycle

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 0.73
        Write bandwidth      : 0.73
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 8192.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3)

    STATS
    -----
    Cycles               : 124696
    Bandwidth throttling : 0.28
    Weights:
        Partition size                           : 2880
        Utilized capacity                        : 2880
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2880
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2880
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 368640.00 pJ
        Energy (total)                           : 368640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 56448
        Utilized capacity                        : 56448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 56448
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56448
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 7225344.00 pJ
        Energy (total)                           : 7225344.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.45 words/cycle
        Shared Bandwidth (total)                 : 0.45 words/cycle
        Read Bandwidth (per-instance)            : 0.45 words/cycle
        Read Bandwidth (total)                   : 0.45 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 31360
        Utilized capacity                        : 31360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 31360
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 31360
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4014080.00 pJ
        Energy (total)                           : 4014080.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.25 words/cycle
        Shared Bandwidth (total)                 : 0.25 words/cycle
        Read Bandwidth (per-instance)            : 0.25 words/cycle
        Read Bandwidth (total)                   : 0.25 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2880.00
            @multicast 1 @scatter 1: 2880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 56448.00
            @multicast 1 @scatter 1: 56448.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 31360.00
            @multicast 1 @scatter 1: 31360.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
pe_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 35280.00
            @multicast 1 @scatter 1: 35280.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 35280.00
            @multicast 1 @scatter 1: 35280.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 35280.00
            @multicast 1 @scatter 1: 35280.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 282240.00
            @multicast 8 @scatter 8: 282240.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 22.88
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2257920.00
            @multicast 1 @scatter 64: 2257920.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 282240.00
            @multicast 8 @scatter 8: 282240.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 22.88
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 2257920
    Total reduction ops                                                   : 2257920
    Total ops                                                             : 4515840
    Total memory accesses required                                        : 90688
    Optimal Op per Byte                                                   : 24.90

=== pe_spad ===
=== shared_glb ===
    Total scalar accesses                                                 : 2913088
    Op per Byte                                                           : 0.78
=== DRAM ===
    Total scalar accesses                                                 : 90688
    Op per Byte                                                           : 24.90


Summary Stats
-------------
GFLOPs (@1GHz): 36.21
Utilization: 0.07
Cycles: 124696
Energy: 84.13 uJ
EDP(J*cycle): 1.05e+01
Area: 9.82 mm^2

Computes = 2257920
pJ/Compute
    mac                     = 2.20
    pe_spad                 = 0.00
    shared_glb              = 29.92
    DRAM                    = 5.14
    DRAM <==> shared_glb    = 0.00
    pe_spad <==> mac        = 0.00
    shared_glb <==> pe_spad = 0.00
    Total                   = 37.26

