DRAM [ Weights:36864 (36864) Inputs:73984 (73984) Outputs:65536 (65536) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)

global_buffer [ ] 
-----------------
|     for Q in [0:2)
|       for C in [0:2)
|         for M in [0:2)
|           for Q in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-X)

output_activation_reg [ ] 
-------------------------
|                 for Q in [0:2)
|                   for C in [0:4)
|                     for M in [0:8)

weight_reg [ ] 
--------------
|                       for P in [0:8)
|                         for M in [0:4)

input_activation_reg [ ] 
------------------------
|                           for Q in [0:2)
|                             for P in [0:4)
|                               for R in [0:3)
|                                 << Compute >>
