
DRAM [ Weights:153600 (153600) Inputs:7840 (7840) Outputs:47040 (47040) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:3920 (3920) Outputs:47040 (47040) ] 
-------------------------------------------------------
|   for M in [0:40)
|     for P in [0:7)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                   for M in [0:12)

