
DRAM [ Weights:304704 (304704) Inputs:47104 (47104) Outputs:36064 (36064) ] 
---------------------------------------------------------------------------
| for M in [0:46)

shared_glb [ Weights:6624 (6624) Inputs:47104 (47104) Outputs:784 (784) ] 
-------------------------------------------------------------------------
|   for R in [0:3)
|     for Q in [0:2)
|       for Q in [0:7) (Spatial-X)
|         for P in [0:2) (Spatial-X)
|           for C in [0:8) (Spatial-X)

pe_spad [ ] 
-----------
|             for P in [0:7)
|               for S in [0:3)
|                 for M in [0:4)
|                   for C in [0:23)

