
DRAM [ Weights:230400 (230400) Inputs:240 (240) Outputs:960 (960) ] 
-------------------------------------------------------------------
| for C in [0:3)

shared_glb [ Inputs:80 (80) Outputs:960 (960) ] 
-----------------------------------------------
|   for C in [0:80)
|     for M in [0:6) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:10 (10) ] 
--------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|               for M in [0:10)

