
DRAM [ Weights:230400 (230400) Inputs:240 (240) Outputs:960 (960) ] 
-------------------------------------------------------------------
| for C in [0:24)

shared_glb [ Inputs:10 (10) Outputs:960 (960) ] 
-----------------------------------------------
|   for C in [0:2)
|     for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:100 (100) ] 
----------------------------------
|             for C in [0:5)

psum_spad [ Outputs:20 (20) ] 
-----------------------------
|               for M in [0:20)

