
DRAM [ Weights:230400 (230400) Inputs:240 (240) Outputs:960 (960) ] 
-------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:240 (240) Outputs:960 (960) ] 
-------------------------------------------------
|   for M in [0:2)
|     for C in [0:40)
|       for M in [0:6) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:5) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for C in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

