
DRAM [ Weights:230400 (230400) Inputs:240 (240) Outputs:960 (960) ] 
-------------------------------------------------------------------
| for C in [0:20)

shared_glb [ Inputs:12 (12) Outputs:960 (960) ] 
-----------------------------------------------
|   for C in [0:12)
|     for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:30 (30) ] 
--------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:30 (30) ] 
-----------------------------
|               for M in [0:30)

