
DRAM [ Weights:2073600 (2073600) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Weights:259200 (259200) Inputs:122880 (122880) Outputs:11760 (11760) ] 
-----------------------------------------------------------------------------------
|   for M in [0:12)
|     for R in [0:3)
|       for P in [0:2)
|         for Q in [0:7)
|           for C in [0:10)
|             for Q in [0:2) (Spatial-X)
|               for P in [0:7) (Spatial-X)
|                 for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|                   for S in [0:3)
|                     for M in [0:5)
|                       for C in [0:3)

