
DRAM [ Weights:8192 (8192) Inputs:193600 (193600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:8)

shared_glb [ Weights:1024 (1024) Outputs:50176 (50176) ] 
--------------------------------------------------------
|     for P in [0:7)
|       for M in [0:4)
|         for Q in [0:14) (Spatial-X)
|           for P in [0:2) (Spatial-X)
|             for M in [0:4) (Spatial-X)
|               for C in [0:2) (Spatial-X)

pe_spad [ Inputs:12 (12) ] 
--------------------------
|                 for Q in [0:2)
|                   for M in [0:8)
|                     for C in [0:4)

