
DRAM [ Weights:8192 (8192) Inputs:193600 (193600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:16)

shared_glb [ Outputs:50176 (50176) ] 
------------------------------------
|     for C in [0:2)
|       for M in [0:2)
|         for Q in [0:7)
|           for P in [0:2)
|             for Q in [0:2) (Spatial-X)
|               for M in [0:64) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|                 for P in [0:14)
|                   for C in [0:2)

