
DRAM [ Weights:8192 (8192) Inputs:193600 (193600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Weights:8192 (8192) Outputs:14336 (14336) ] 
--------------------------------------------------------
|   for P in [0:7)
|     for Q in [0:4) (Spatial-X)
|       for M in [0:4) (Spatial-X)
|         for C in [0:16) (Spatial-X)

pe_spad [ Inputs:28 (28) ] 
--------------------------
|           for P in [0:4)
|             for M in [0:32)
|               for C in [0:4)

