
DRAM [ Weights:2304 (2304) Inputs:207936 (207936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------
| for Q in [0:14)

shared_glb [ Inputs:18240 (18240) Outputs:14336 (14336) ] 
---------------------------------------------------------
|   for P in [0:112)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

