
DRAM [ Weights:2304 (2304) Inputs:207936 (207936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Inputs:32832 (32832) Outputs:28672 (28672) ] 
---------------------------------------------------------
|   for P in [0:112)
|     for Q in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for R in [0:3)
|                 for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

