
DRAM [ Weights:19200 (19200) Inputs:47040 (47040) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:10)

shared_glb [ Weights:1920 (1920) Inputs:4704 (4704) Outputs:15680 (15680) ] 
---------------------------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:16)
|       for Q in [0:7) (Spatial-X)
|         for P in [0:2) (Spatial-X)
|           for C in [0:12) (Spatial-X)

pe_spad [ ] 
-----------
|             for P in [0:7)
|               for M in [0:5)
|                 for C in [0:2)

