
DRAM [ Weights:53760 (53760) Inputs:94080 (94080) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------
| for C in [0:40)

shared_glb [ Inputs:2352 (2352) Outputs:21952 (21952) ] 
-------------------------------------------------------
|   for P in [0:14)
|     for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:224 (224) ] 
----------------------------------
|               for C in [0:4)

psum_spad [ Outputs:56 (56) ] 
-----------------------------
|                 for M in [0:56)

