
DRAM [ Weights:53760 (53760) Inputs:94080 (94080) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------
| for C in [0:12)

shared_glb [ Inputs:7840 (7840) Outputs:21952 (21952) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:70 (70) ] 
--------------------------------
|                 for C in [0:5)

psum_spad [ Outputs:14 (14) ] 
-----------------------------
|                   for M in [0:14)

