
DRAM [ Weights:2359296 (2359296) Inputs:1572864 (1572864) Outputs:393216 (393216) ] 
-----------------------------------------------------------------------------------
| for C in [0:48)

shared_glb [ Inputs:32768 (32768) Outputs:393216 (393216) ] 
-----------------------------------------------------------
|   for M in [0:8)
|     for P in [0:512)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:3) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)

