
DRAM [ Weights:2359296 (2359296) Inputs:1572864 (1572864) Outputs:393216 (393216) ] 
-----------------------------------------------------------------------------------
| for C in [0:192)

shared_glb [ Inputs:8192 (8192) Outputs:393216 (393216) ] 
---------------------------------------------------------
|   for P in [0:512)
|     for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:6) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)

