
DRAM [ Weights:2359296 (2359296) Inputs:1572864 (1572864) Outputs:393216 (393216) ] 
-----------------------------------------------------------------------------------
| for C in [0:96)

shared_glb [ Inputs:16384 (16384) Outputs:393216 (393216) ] 
-----------------------------------------------------------
|   for M in [0:6)
|     for P in [0:512)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)

