
DRAM [ Weights:16000 (16000) Inputs:39200 (39200) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Outputs:15680 (15680) ] 
------------------------------------
|   for C in [0:5)
|     for P in [0:14)
|       for Q in [0:2)
|         for C in [0:10) (Spatial-X)
|           for M in [0:16) (Spatial-X)

pe_spad [ Weights:5 (5) Inputs:7 (7) ] 
--------------------------------------
|             for Q in [0:7)
|               for M in [0:5)

