
DRAM [ Weights:360000 (360000) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Weights:180000 (180000) Inputs:122880 (122880) ] 
-------------------------------------------------------------
|   for M in [0:10)
|     for P in [0:2)
|       for C in [0:10)
|         for Q in [0:14) (Spatial-X)
|           for M in [0:6) (Spatial-X)
|             for C in [0:3) (Spatial-X)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|               for Q in [0:2)
|                 for P in [0:14)
|                   for S in [0:5)
|                     for R in [0:5)
|                       for C in [0:4)

