
DRAM [ Weights:360000 (360000) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)
|     for Q in [0:28)

shared_glb [ Weights:45000 (45000) Inputs:9600 (9600) ] 
-------------------------------------------------------
|       for M in [0:3)
|         for R in [0:5)
|           for M in [0:10) (Spatial-X)
|             for C in [0:20) (Spatial-X)

pe_spad [ Weights:15 (15) Outputs:28 (28) ] 
-------------------------------------------
|               for P in [0:28)
|                 for S in [0:5)
|                   for C in [0:3)

