
DRAM [ Weights:3840 (3840) Inputs:120 (120) Outputs:32 (32) ] 
-------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:30 (30) Outputs:32 (32) ] 
---------------------------------------------
|   for Q in [0:1)
|     for M in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)
|           for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:20 (20) ] 
--------------------------------
|               for C in [0:10)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)

