
DRAM [ Weights:3840 (3840) Inputs:120 (120) Outputs:32 (32) ] 
-------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:60 (60) Outputs:32 (32) ] 
---------------------------------------------
|   for C in [0:4)

DummyBuffer [ ] 
---------------
|     for Q in [0:1)
|       for M in [0:4) (Spatial-Y)
|         for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:40 (40) ] 
--------------------------------
|             for C in [0:5)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)

