
DRAM [ Weights:4064256 (4064256) Inputs:172032 (172032) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------------
| for M in [0:6)
|   for R in [0:3)

shared_glb [ Weights:225792 (225792) Inputs:150528 (150528) Outputs:21952 (21952) ] 
-----------------------------------------------------------------------------------
|     for Q in [0:2)
|       for M in [0:2)
|         for S in [0:3)
|           for C in [0:42)
|             for Q in [0:7) (Spatial-X)
|               for P in [0:2) (Spatial-X)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Weights:56 (56) ] 
---------------------------
|                   for P in [0:7)
|                     for M in [0:56)

