
DRAM [ Weights:4064256 (4064256) Inputs:172032 (172032) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------------
| for M in [0:6)
|   for C in [0:3)

shared_glb [ Weights:225792 (225792) Inputs:57344 (57344) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------------
|     for C in [0:8)
|       for S in [0:3)
|         for M in [0:56)
|           for R in [0:3)
|             for Q in [0:14)
|               for P in [0:7) (Spatial-X)
|                 for C in [0:14) (Spatial-X)

pe_spad [ Weights:4 (4) ] 
-------------------------
|                   for P in [0:2)
|                     for M in [0:2)
|                       for C in [0:2)

