
DRAM [ Weights:4800 (4800) Inputs:94080 (94080) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for Q in [0:28)

shared_glb [ Inputs:3360 (3360) Outputs:1120 (1120) ] 
-----------------------------------------------------
|   for P in [0:28)
|     for M in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|           for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|             for C in [0:10)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|               for M in [0:8)

