
DRAM [ Weights:16000 (16000) Inputs:39200 (39200) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:20)

shared_glb [ Inputs:1960 (1960) Outputs:15680 (15680) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:40 (40) ] 
--------------------------------
|               for C in [0:10)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)

