
DRAM [ Weights:256 (256) Inputs:200704 (200704) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for Q in [0:2)

shared_glb [ ] 
--------------
|   for Q in [0:7)
|     for P in [0:28)
|       for Q in [0:4) (Spatial-X)
|         for P in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)
|             for C in [0:2) (Spatial-X)

pe_spad [ Weights:32 (32) Inputs:16 (16) Outputs:8 (8) ] 
--------------------------------------------------------
|               for Q in [0:2)
|                 for M in [0:4)
|                   for C in [0:8)

