
DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)
|     for S in [0:3)

shared_glb [ Weights:6144 (6144) Inputs:53760 (53760) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
|       for Q in [0:7)
|         for R in [0:3)
|           for P in [0:4)
|             for M in [0:16)
|               for Q in [0:4) (Spatial-X)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Weights:8 (8) ] 
-------------------------
|                   for P in [0:7)
|                     for M in [0:2)
|                       for C in [0:4)

