
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)
|   for C in [0:8)

shared_glb [ Inputs:4640 (4640) Outputs:28672 (28672) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for P in [0:56)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)

