
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)
|   for C in [0:16)

shared_glb [ Inputs:3712 (3712) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for M in [0:64)
|       for P in [0:56)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:3 (3) ] 
------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     for Q in [0:1)

