
DRAM [ Weights:4800 (4800) Inputs:94080 (94080) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Weights:4800 (4800) Inputs:94080 (94080) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------------
|   for C in [0:4)
|     for M in [0:4)
|       for P in [0:14)
|         for Q in [0:7)
|           for Q in [0:4) (Spatial-X)
|             for P in [0:2) (Spatial-X)
|               for C in [0:15) (Spatial-X)

pe_spad [ Weights:20 (20) ] 
---------------------------
|                 for M in [0:10)
|                   for C in [0:2)

