
DRAM [ Weights:38400 (38400) Inputs:15680 (15680) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------
| for Q in [0:14)

shared_glb [ Inputs:1120 (1120) Outputs:6720 (6720) ] 
-----------------------------------------------------
|   for P in [0:14)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)
|           for M in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:240 (240) ] 
----------------------------------
|               for C in [0:10)

psum_spad [ Outputs:24 (24) ] 
-----------------------------
|                 for M in [0:24)

