
DRAM [ Weights:16000 (16000) Inputs:39200 (39200) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Weights:8000 (8000) Inputs:19600 (19600) Outputs:15680 (15680) ] 
-----------------------------------------------------------------------------
|   for Q in [0:2)
|     for M in [0:16)
|       for C in [0:5)
|         for Q in [0:7) (Spatial-X)
|           for P in [0:2) (Spatial-X)
|             for C in [0:10) (Spatial-X)

pe_spad [ Weights:10 (10) ] 
---------------------------
|               for P in [0:7)
|                 for M in [0:5)
|                   for C in [0:2)

