DRAM [ Weights:32768 (32768) Inputs:93312 (93312) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:93312 (93312) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for P in [0:14)
|     for C in [0:32)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|             for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
