
DRAM [ Weights:2304 (2304) Inputs:207936 (207936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------
| for P in [0:14)

shared_glb [ Weights:2304 (2304) Inputs:18240 (18240) Outputs:14336 (14336) ] 
-----------------------------------------------------------------------------
|   for P in [0:2)
|     for R in [0:3)
|       for Q in [0:14) (Spatial-X)
|         for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|           for Q in [0:8)
|             for P in [0:4)
|               for S in [0:3)
|                 for M in [0:16)

