MainMemory [ Weights:153600 (153600) Inputs:47040 (47040) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------------
| for C in [0:20)

GlobalBuffer [ Outputs:7840 (7840) ] 
------------------------------------
|   for M in [0:10)
|     for C in [0:48) (Spatial-X)
|       for M in [0:4) (Spatial-X)

RegisterFile [ Weights:4 (4) Inputs:49 (49) ] 
---------------------------------------------
|         for Q in [0:7)
|           for P in [0:7)
|             for M in [0:4)
|               << Compute >>
