Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (256*1)
    Compute energy        : 1.00 pJ

    STATS
    -----
    Utilized instances      : 192
    Computes (total)        : 7526400
    Cycles                  : 39200
    Energy (total)          : 7526400.00 pJ
    Area (total)            : 0.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 64
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (256*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 64
        Min utilization                 : 0.00
        Vector access energy            : 0.98 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 39200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 800
        Utilized capacity                        : 4
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 39200
        Scalar fills (per-instance)              : 800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 40000
        Energy (per-scalar-access)               : 0.98 pJ
        Energy (per-instance)                    : 39246.23 pJ
        Energy (total)                           : 7535276.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 195.92 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 192.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 3.92 words/cycle
    Inputs:
        Partition size                           : 980
        Utilized capacity                        : 49
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 39200
        Scalar fills (per-instance)              : 980
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 40180
        Energy (per-scalar-access)               : 0.98 pJ
        Energy (per-instance)                    : 39422.84 pJ
        Energy (total)                           : 7569185.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 196.80 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 192.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 4.80 words/cycle

Level 2
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 524288
        Word bits                       : 16
        Block size                      : 64
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 64.00
        Write bandwidth                 : 64.00
        Multiple buffering              : 1.00
        Effective size                  : 524288
        Min utilization                 : 0.00
        Vector access energy            : 3355.66 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 39200
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 7840
        Utilized capacity                        : 7840
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 148960
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 156800
        Temporal reductions (per-instance)       : 148960
        Address generations (per-cluster)        : 41127
        Energy (per-scalar-access)               : 52.47 pJ
        Energy (per-instance)                    : 4207995.50 pJ
        Energy (total)                           : 4207995.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.05 words/cycle
        Shared Bandwidth (total)                 : 2.05 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 1.05 words/cycle
        Write Bandwidth (total)                  : 1.05 words/cycle

Level 3
-------
=== MainMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 64
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 128.00
        Write bandwidth                 : 128.00
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 12800.00 pJ
        Vector access energy source     : PAT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 237400
    Bandwidth throttling : 0.17
    Weights:
        Partition size                           : 153600
        Utilized capacity                        : 153600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 153600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6077
        Energy (per-scalar-access)               : 200.10 pJ
        Energy (per-instance)                    : 1216000.00 pJ
        Energy (total)                           : 1216000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.16 words/cycle
        Read Bandwidth (total)                   : 0.16 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 47040
        Utilized capacity                        : 47040
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 47040
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1861
        Energy (per-scalar-access)               : 206.34 pJ
        Energy (per-instance)                    : 384000.00 pJ
        Energy (total)                           : 384000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.05 words/cycle
        Shared Bandwidth (total)                 : 0.05 words/cycle
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 0.05 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 7840
        Utilized capacity                        : 7840
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 7840
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 310
        Energy (per-scalar-access)               : 206.45 pJ
        Energy (per-instance)                    : 64000.00 pJ
        Energy (total)                           : 64000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 7526400
    Total reduction ops                     : 7518560
    Total ops                               : 15044960
    Total memory accesses required          : 208480
    Optimal Op per Byte                     : 36.08

=== RegisterFile ===
    Total scalar accesses                   : 15394560
    Op per Byte                             : 0.49
=== GlobalBuffer ===
    Total scalar accesses                   : 305760
    Op per Byte                             : 24.60
=== MainMemory ===
    Total scalar accesses                   : 208480
    Op per Byte                             : 36.08


Summary Stats
-------------
GFLOPs (@1GHz): 63.37
Utilization: 12.38%
Cycles: 237400
Energy: 28.50 uJ
EDP(J*cycle): 6.77e+00
Area: 0.00 mm^2

Computes = 7526400
fJ/Compute
    MACC                           = 1000.00
    RegisterFile                   = 2006.86
    GlobalBuffer                   = 559.10
    MainMemory                     = 221.09
    Total                          = 3787.05

