
DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for C in [0:24)

shared_glb [ Inputs:5488 (5488) Outputs:21952 (21952) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:7) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:56 (56) ] 
--------------------------------
|                 for C in [0:14)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)

