
DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for C in [0:56)

shared_glb [ Inputs:2352 (2352) Outputs:21952 (21952) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:14) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|               for C in [0:12)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)

