
DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for C in [0:84)

shared_glb [ Inputs:1568 (1568) Outputs:21952 (21952) ] 
-------------------------------------------------------
|   for P in [0:14)
|     for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)

