MainMemory [ Weights:2304 (2304) Inputs:207936 (207936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for Q in [0:7)

GlobalBuffer [ Inputs:32832 (32832) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|   for M in [0:2)
|     for P in [0:112)
|       for C in [0:8)
|         for Q in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

RegisterFile [ Inputs:3 (3) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                 for R in [0:3)

ofmap_spad [ Outputs:4 (4) ] 
----------------------------
|                   for M in [0:4)
|                     << Compute >>
