Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (256*1)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 224
    Computes (total)        : 2885120
    Cycles                  : 12880
    Energy (total)          : 6348273.79 pJ
    Area (total)            : 317312.00 um^2
Level 1
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (256*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.49 pJ
        Area                 : 935.68 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for M in [0:2)
          for C in [0:2)

    STATS
    -----
    Cycles               : 12880
    Bandwidth throttling : 1.00

Level 2
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 524288
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 64.00
        Write bandwidth      : 64.00
        Multiple buffering   : 1.00
        Effective size       : 524288
        Min utilization      : 0.00
        Vector access energy : 1538.07 pJ
        Area                 : 9261550.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:23)
        for C in [0:5)
          for Q in [0:2) (Spatial-X)
            for P in [0:14) (Spatial-X)
              for C in [0:8) (Spatial-X)

    STATS
    -----
    Cycles               : 52325
    Bandwidth throttling : 0.25
    Weights:
        Partition size                           : 14720
        Utilized capacity                        : 3680
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 103040
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 14720
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 117760
        Energy (per-scalar-access)               : 23.27 pJ
        Energy (per-instance)                    : 2740259.10 pJ
        Energy (total)                           : 2740259.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.25 words/cycle
        Shared Bandwidth (total)                 : 2.25 words/cycle
        Read Bandwidth (per-instance)            : 1.97 words/cycle
        Read Bandwidth (total)                   : 1.97 words/cycle
        Write Bandwidth (per-instance)           : 0.28 words/cycle
        Write Bandwidth (total)                  : 0.28 words/cycle
    Inputs:
        Partition size                           : 15680
        Utilized capacity                        : 15680
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2885120
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 15680
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2900800
        Energy (per-scalar-access)               : 23.17 pJ
        Energy (per-instance)                    : 67198911.15 pJ
        Energy (total)                           : 67198911.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 55.44 words/cycle
        Shared Bandwidth (total)                 : 55.44 words/cycle
        Read Bandwidth (per-instance)            : 55.14 words/cycle
        Read Bandwidth (total)                   : 55.14 words/cycle
        Write Bandwidth (per-instance)           : 0.30 words/cycle
        Write Bandwidth (total)                  : 0.30 words/cycle
    Outputs:
        Partition size                           : 36064
        Utilized capacity                        : 9016
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 360640
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 36064
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 396704
        Energy (per-scalar-access)               : 23.24 pJ
        Energy (per-instance)                    : 9220231.98 pJ
        Energy (total)                           : 9220231.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 7.58 words/cycle
        Shared Bandwidth (total)                 : 7.58 words/cycle
        Read Bandwidth (per-instance)            : 6.89 words/cycle
        Read Bandwidth (total)                   : 6.89 words/cycle
        Write Bandwidth (per-instance)           : 0.69 words/cycle
        Write Bandwidth (total)                  : 0.69 words/cycle

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 0.73
        Write bandwidth      : 0.73
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 8192.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)

    STATS
    -----
    Cycles               : 91388
    Bandwidth throttling : 0.14
    Weights:
        Partition size                           : 14720
        Utilized capacity                        : 14720
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14720
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14720
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1884160.00 pJ
        Energy (total)                           : 1884160.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.16 words/cycle
        Read Bandwidth (total)                   : 0.16 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 15680
        Utilized capacity                        : 15680
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 15680
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 15680
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2007040.00 pJ
        Energy (total)                           : 2007040.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.17 words/cycle
        Shared Bandwidth (total)                 : 0.17 words/cycle
        Read Bandwidth (per-instance)            : 0.17 words/cycle
        Read Bandwidth (total)                   : 0.17 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 36064
        Utilized capacity                        : 36064
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36064
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36064
        Energy (per-scalar-access)               : 128.11 pJ
        Energy (per-instance)                    : 4620288.00 pJ
        Energy (total)                           : 4620288.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.39 words/cycle
        Shared Bandwidth (total)                 : 0.39 words/cycle
        Read Bandwidth (per-instance)            : 0.39 words/cycle
        Read Bandwidth (total)                   : 0.39 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14720.00
            @multicast 1 @scatter 1: 14720.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 15680.00
            @multicast 1 @scatter 1: 15680.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36064.00
            @multicast 1 @scatter 1: 36064.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
pe_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12880.00
            @multicast 1 @scatter 1: 12880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12880.00
            @multicast 1 @scatter 1: 12880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 12880.00
            @multicast 1 @scatter 1: 12880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 28
        Ingresses                               : 103040.00
            @multicast 28 @scatter 8: 103040.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 81.71
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2885120.00
            @multicast 1 @scatter 224: 2885120.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.48
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 360640.00
            @multicast 8 @scatter 28: 360640.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 43.61
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 2885120
    Total reduction ops                                                   : 2885120
    Total ops                                                             : 5770240
    Total memory accesses required                                        : 66464
    Optimal Op per Byte                                                   : 43.41

=== pe_spad ===
=== shared_glb ===
    Total scalar accesses                                                 : 3415264
    Op per Byte                                                           : 0.84
=== DRAM ===
    Total scalar accesses                                                 : 66464
    Op per Byte                                                           : 43.41


Summary Stats
-------------
GFLOPs (@1GHz): 63.14
Utilization: 0.12
Cycles: 91388
Energy: 94.02 uJ
EDP(J*cycle): 8.59e+00
Area: 9.82 mm^2

Computes = 2885120
pJ/Compute
    mac                     = 2.20
    pe_spad                 = 0.00
    shared_glb              = 27.44
    DRAM                    = 2.95
    DRAM <==> shared_glb    = 0.00
    pe_spad <==> mac        = 0.00
    shared_glb <==> pe_spad = 0.00
    Total                   = 32.59

