
DRAM [ Weights:8192 (8192) Inputs:193600 (193600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for Q in [0:28)

shared_glb [ Inputs:3520 (3520) Outputs:3584 (3584) ] 
-----------------------------------------------------
|   for P in [0:28)
|     for M in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:256 (256) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:32 (32) ] 
-----------------------------
|                 for M in [0:32)

