
DRAM [ Weights:4800 (4800) Inputs:31360 (31360) Outputs:94080 (94080) ] 
-----------------------------------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:7840 (7840) Outputs:23520 (23520) ] 
-------------------------------------------------------
|   for P in [0:28)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:240 (240) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:30 (30) ] 
-----------------------------
|                   for M in [0:30)

