
DRAM [ Weights:19200 (19200) Inputs:47040 (47040) Outputs:15680 (15680) ] 
-------------------------------------------------------------------------
| for C in [0:20)

shared_glb [ Inputs:2352 (2352) Outputs:15680 (15680) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:20 (20) ] 
-----------------------------
|                   for M in [0:20)

