
DRAM [ Weights:153600 (153600) Inputs:47040 (47040) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for C in [0:24)

shared_glb [ Inputs:1960 (1960) Outputs:7840 (7840) ] 
-----------------------------------------------------
|   for M in [0:4)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:50 (50) ] 
--------------------------------
|                   for C in [0:10)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|                     for M in [0:5)

