DRAM [ Weights:36864 (36864) Inputs:73984 (73984) Outputs:65536 (65536) ] 
global_buffer [ ] 
-----------------
| for C in [0:2)
|   for M in [0:8)
|     for S in [0:3)
|       for P in [0:2) (Spatial-Y)
|         for R in [0:3) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

output_activation_reg [ ] 
-------------------------
|             for P in [0:8)

weight_reg [ ] 
--------------
|               for P in [0:2)
|                 for M in [0:4)

input_activation_reg [ ] 
------------------------
|                   for Q in [0:32)
|                     for M in [0:2)
|                       for C in [0:2)
|                         << Compute >>
