
DRAM [ Weights:1024 (1024) Inputs:200704 (200704) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for Q in [0:28)

shared_glb [ Inputs:7168 (7168) Outputs:28672 (28672) ] 
-------------------------------------------------------
|   for P in [0:112)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:256 (256) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:32 (32) ] 
-----------------------------
|                 for M in [0:32)

