
DRAM [ Weights:1024 (1024) Inputs:200704 (200704) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Inputs:28672 (28672) Outputs:114688 (114688) ] 
-----------------------------------------------------------
|   for P in [0:112)
|     for Q in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:256 (256) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:32 (32) ] 
-----------------------------
|                 for M in [0:32)

