
DRAM [ Weights:1024 (1024) Inputs:200704 (200704) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for Q in [0:112)

shared_glb [ Inputs:1792 (1792) Outputs:7168 (7168) ] 
-----------------------------------------------------
|   for P in [0:112)
|     for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)

ifmap_spad [ Inputs:16 (16) ] 
-----------------------------
|         for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|           for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|             for M in [0:4)

