
DRAM [ Weights:11289600 (11289600) Inputs:194208 (194208) Outputs:32928 (32928) ] 
---------------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:194208 (194208) Outputs:16464 (16464) ] 
-----------------------------------------------------------
|   for R in [0:5)
|     for C in [0:14)
|       for M in [0:84)
|         for Q in [0:7) (Spatial-X)
|           for S in [0:5) (Spatial-X)
|             for C in [0:6) (Spatial-X)

pe_spad [ Weights:32 (32) ] 
---------------------------
|               for P in [0:7)
|                 for M in [0:4)
|                   for C in [0:8)

