
DRAM [ Weights:294912 (294912) Inputs:107648 (107648) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Weights:36864 (36864) Inputs:107648 (107648) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------------
|   for P in [0:14)
|     for Q in [0:2)
|       for M in [0:2)
|         for C in [0:4)
|           for S in [0:3) (Spatial-X)
|             for R in [0:3) (Spatial-X)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:32 (32) Inputs:26 (26) ] 
------------------------------------------
|                 for Q in [0:7)
|                   for M in [0:16)
|                     for C in [0:2)

