
DRAM [ Weights:75264 (75264) Inputs:21952 (21952) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Weights:37632 (37632) Inputs:10976 (10976) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------------
|   for M in [0:3)
|     for P in [0:7)
|       for C in [0:4)
|         for Q in [0:14)
|           for C in [0:2) (Spatial-X)
|             for M in [0:32) (Spatial-X)

pe_spad [ Weights:49 (49) Outputs:14 (14) ] 
-------------------------------------------
|               for P in [0:2)
|                 for M in [0:7)
|                   for C in [0:7)

