
DRAM [ Weights:23040000 (23040000) Inputs:116160 (116160) Outputs:47040 (47040) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:480)

shared_glb [ Inputs:242 (242) Outputs:23520 (23520) ] 
-----------------------------------------------------
|     for M in [0:12)
|       for P in [0:7)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:200 (200) ] 
----------------------------------
|                   for R in [0:5)

psum_spad [ Outputs:40 (40) ] 
-----------------------------
|                     for M in [0:40)

