
DRAM [ Weights:230400 (230400) Inputs:960 (960) Outputs:240 (240) ] 
-------------------------------------------------------------------
| for C in [0:32)

shared_glb [ Inputs:30 (30) Outputs:240 (240) ] 
-----------------------------------------------
|   for C in [0:5)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)
|           for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                 for M in [0:6)

