
DRAM [ Weights:360000 (360000) Inputs:51200 (51200) Outputs:39200 (39200) ] 
---------------------------------------------------------------------------
| for C in [0:50)

shared_glb [ Inputs:1024 (1024) Outputs:39200 (39200) ] 
-------------------------------------------------------
|   for M in [0:5)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:120 (120) ] 
----------------------------------
|                 for R in [0:3)

psum_spad [ Outputs:40 (40) ] 
-----------------------------
|                   for M in [0:40)

