
DRAM [ Weights:360000 (360000) Inputs:51200 (51200) Outputs:39200 (39200) ] 
---------------------------------------------------------------------------
| for C in [0:50)

shared_glb [ Inputs:1024 (1024) Outputs:39200 (39200) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:5) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:240 (240) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:20 (20) ] 
-----------------------------
|                     for M in [0:20)

