
DRAM [ Weights:360000 (360000) Inputs:51200 (51200) Outputs:39200 (39200) ] 
---------------------------------------------------------------------------
| for C in [0:10)

shared_glb [ Inputs:5120 (5120) Outputs:39200 (39200) ] 
-------------------------------------------------------
|   for M in [0:20)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:15 (15) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:150 (150) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:5)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                     for M in [0:10)

