
DRAM [ Weights:107520 (107520) Inputs:32928 (32928) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for C in [0:7)

shared_glb [ Weights:15360 (15360) Inputs:4704 (4704) Outputs:7840 (7840) ] 
---------------------------------------------------------------------------
|   for P in [0:7)
|     for M in [0:8)
|       for C in [0:2)
|         for Q in [0:7) (Spatial-X)
|           for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|             for M in [0:20)
|               for C in [0:3)

