
DRAM [ Weights:2359296 (2359296) Inputs:393216 (393216) Outputs:1572864 (1572864) ] 
-----------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:16)

shared_glb [ Inputs:196608 (196608) Outputs:98304 (98304) ] 
-----------------------------------------------------------
|     for C in [0:64)
|       for M in [0:8)
|         for P in [0:2)
|           for P in [0:4) (Spatial-X)
|             for C in [0:6) (Spatial-X)
|               for M in [0:8) (Spatial-X)

pe_spad [ Weights:3 (3) ] 
-------------------------
|                 for P in [0:64)
|                   for M in [0:3)

