
DRAM [ Weights:11289600 (11289600) Inputs:194208 (194208) Outputs:32928 (32928) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:112)

shared_glb [ Inputs:1734 (1734) Outputs:16464 (16464) ] 
-------------------------------------------------------
|     for M in [0:21)
|       for P in [0:7)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:15 (15) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:240 (240) ] 
----------------------------------
|                   for R in [0:5)
|                     for C in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

