
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Weights:1176 (1176) Inputs:157323 (157323) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
|   for R in [0:7)
|     for S in [0:7)
|       for P in [0:28)
|         for Q in [0:14) (Spatial-X)
|           for P in [0:2) (Spatial-X)
|             for C in [0:3) (Spatial-X)

pe_spad [ Weights:8 (8) ] 
-------------------------
|               for Q in [0:8)
|                 for P in [0:2)
|                   for M in [0:8)

