
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for R in [0:7)

shared_glb [ Weights:336 (336) Inputs:153201 (153201) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
|     for S in [0:7)
|       for P in [0:4)
|         for M in [0:2)
|           for Q in [0:8)
|             for Q in [0:14) (Spatial-X)
|               for P in [0:2) (Spatial-X)
|                 for C in [0:3) (Spatial-X)

pe_spad [ Weights:8 (8) ] 
-------------------------
|                   for P in [0:14)
|                     for M in [0:8)

