
DRAM [ Weights:73728 (73728) Inputs:207936 (207936) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for P in [0:2)

shared_glb [ Weights:36864 (36864) Inputs:53824 (53824) Outputs:12544 (12544) ] 
-------------------------------------------------------------------------------
|       for Q in [0:7)
|         for C in [0:4)
|           for M in [0:64)
|             for Q in [0:2) (Spatial-X)
|               for P in [0:7) (Spatial-X)
|                 for C in [0:16) (Spatial-X)

pe_spad [ ] 
-----------
|                   for P in [0:2)
|                     for S in [0:3)
|                       for R in [0:3)

