
DRAM [ Weights:1728 (1728) Inputs:24 (24) Outputs:72 (72) ] 
-----------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:24 (24) Outputs:72 (72) ] 
---------------------------------------------
|   for Q in [0:1)
|     for M in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:36 (36) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:9 (9) ] 
---------------------------
|                 for M in [0:9)

