
DRAM [ Weights:1728 (1728) Inputs:24 (24) Outputs:72 (72) ] 
-----------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:24 (24) Outputs:36 (36) ] 
---------------------------------------------
|   for C in [0:12)
|     for M in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|             for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)

