DRAM [ Weights:73728 (73728) Inputs:207936 (207936) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:105792 (105792) Outputs:50176 (50176) ] 
-----------------------------------------------------------
|   for M in [0:2)
|     for P in [0:28)
|       for C in [0:32)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for M in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for R in [0:3)
|                 for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
