
DRAM [ Weights:2359296 (2359296) Inputs:393216 (393216) Outputs:1572864 (1572864) ] 
-----------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:24)

shared_glb [ Inputs:16384 (16384) Outputs:393216 (393216) ] 
-----------------------------------------------------------
|     for P in [0:512)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:24 (24) ] 
-----------------------------
|                   for M in [0:24)

