
DRAM [ Weights:2359296 (2359296) Inputs:393216 (393216) Outputs:1572864 (1572864) ] 
-----------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:12)

shared_glb [ Inputs:32768 (32768) Outputs:393216 (393216) ] 
-----------------------------------------------------------
|     for M in [0:16)
|       for P in [0:512)
|         for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)

