
DRAM [ Weights:2359296 (2359296) Inputs:393216 (393216) Outputs:1572864 (1572864) ] 
-----------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:192)

shared_glb [ Inputs:2048 (2048) Outputs:393216 (393216) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for P in [0:512)
|         for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:3) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|                   for Q in [0:1)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

