
DRAM [ Weights:1728 (1728) Inputs:72 (72) Outputs:24 (24) ] 
-----------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:18 (18) Outputs:24 (24) ] 
---------------------------------------------
|   for C in [0:9)
|     for M in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)

