
DRAM [ Weights:57600 (57600) Inputs:120 (120) Outputs:480 (480) ] 
-----------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:60 (60) Outputs:480 (480) ] 
-----------------------------------------------
|   for C in [0:20)
|     for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:15) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:6 (6) ] 
------------------------------
|             for C in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)

