
DRAM [ Weights:57600 (57600) Inputs:120 (120) Outputs:480 (480) ] 
-----------------------------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:120 (120) Outputs:160 (160) ] 
-------------------------------------------------
|   for M in [0:16)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|           for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|             for C in [0:12)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|               for Q in [0:1)

