
DRAM [ Weights:57600 (57600) Inputs:120 (120) Outputs:480 (480) ] 
-----------------------------------------------------------------
| for C in [0:24)

shared_glb [ Inputs:5 (5) Outputs:480 (480) ] 
---------------------------------------------
|   for C in [0:5)
|     for M in [0:15) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)

