
DRAM [ Weights:73728 (73728) Inputs:207936 (207936) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:16)
|   for S in [0:3)

shared_glb [ Inputs:12540 (12540) Outputs:100352 (100352) ] 
-----------------------------------------------------------
|     for C in [0:2)
|       for P in [0:2)
|         for Q in [0:2)
|           for R in [0:3) (Spatial-X)
|             for M in [0:32) (Spatial-X)
|               for C in [0:2) (Spatial-X)

pe_spad [ Weights:4 (4) ] 
-------------------------
|                 for Q in [0:14)
|                   for P in [0:14)
|                     for M in [0:4)

