
DRAM [ Weights:73728 (73728) Inputs:207936 (207936) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:8)
|   for S in [0:3)

shared_glb [ Inputs:25080 (25080) Outputs:100352 (100352) ] 
-----------------------------------------------------------
|     for Q in [0:2)
|       for P in [0:2)
|         for R in [0:3) (Spatial-X)
|           for M in [0:32) (Spatial-X)
|             for C in [0:2) (Spatial-X)

pe_spad [ Weights:16 (16) ] 
---------------------------
|               for Q in [0:14)
|                 for P in [0:14)
|                   for M in [0:4)
|                     for C in [0:4)

