
DRAM [ Weights:75264 (75264) Inputs:21952 (21952) Outputs:131712 (131712) ] 
---------------------------------------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:21952 (21952) ] 
-----------------------------------
|   for M in [0:8)
|     for Q in [0:7)
|       for P in [0:14)
|         for Q in [0:2) (Spatial-X)
|           for M in [0:28) (Spatial-X)
|             for C in [0:2) (Spatial-X)

pe_spad [ Weights:56 (56) Outputs:1 (1) ] 
-----------------------------------------
|               for C in [0:56)

