DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for R in [0:3)
|   for C in [0:2)
|     for S in [0:3)
|       for M in [0:2)

shared_glb [ Inputs:12544 (12544) Outputs:12544 (12544) ] 
---------------------------------------------------------
|         for M in [0:4)
|           for C in [0:4)
|             for C in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for M in [0:16)

ifmap_spad [ ] 
--------------
|                 for P in [0:7)
|                   for C in [0:2)

weights_spad [ Weights:64 (64) Outputs:28 (28) ] 
------------------------------------------------
|                     for C in [0:2)

psum_spad [ ] 
-------------
|                       for Q in [0:7)
|                         for M in [0:4)
|                           for C in [0:8)
|                             << Compute >>
