Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (256*1)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 224
    Computes (total)        : 115605504
    Cycles                  : 516096
    Energy (total)          : 254372570.73 pJ
    Area (total)            : 317312.00 um^2
Level 1
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 64
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (256*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 64
        Min utilization      : 0.00
        Vector access energy : 0.49 pJ
        Area                 : 935.68 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:7)
        for S in [0:3)
          for M in [0:4)
            for C in [0:2)

    STATS
    -----
    Cycles               : 516096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 24
        Utilized instances (max)                 : 224
        Utilized clusters (max)                  : 224
        Scalar reads (per-instance)              : 516096
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 73728
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 0.49 pJ
        Energy (per-instance)                    : 290299.58 pJ
        Energy (total)                           : 65027105.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 256.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 224.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 2
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 524288
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 64.00
        Write bandwidth      : 64.00
        Multiple buffering   : 1.00
        Effective size       : 524288
        Min utilization      : 0.00
        Vector access energy : 1538.07 pJ
        Area                 : 9261550.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:64)
        for M in [0:16)
          for Q in [0:7) (Spatial-X)
            for M in [0:8) (Spatial-X)
              for C in [0:4) (Spatial-X)

    STATS
    -----
    Cycles               : 676984
    Bandwidth throttling : 0.76
    Inputs:
        Partition size                           : 41472
        Utilized capacity                        : 32256
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14450688
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 41472
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14492160
        Energy (per-scalar-access)               : 23.16 pJ
        Energy (per-instance)                    : 335688150.96 pJ
        Energy (total)                           : 335688150.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 21.41 words/cycle
        Shared Bandwidth (total)                 : 21.41 words/cycle
        Read Bandwidth (per-instance)            : 21.35 words/cycle
        Read Bandwidth (total)                   : 21.35 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28876288
        Scalar updates (per-instance)            : 28901376
        Scalar fills (per-instance)              : 25088
        Temporal reductions (per-instance)       : 28876288
        Address generations (per-cluster)        : 28926464
        Energy (per-scalar-access)               : 23.60 pJ
        Energy (per-instance)                    : 1363972627.92 pJ
        Energy (total)                           : 1363972627.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 85.38 words/cycle
        Shared Bandwidth (total)                 : 85.38 words/cycle
        Read Bandwidth (per-instance)            : 42.65 words/cycle
        Read Bandwidth (total)                   : 42.65 words/cycle
        Write Bandwidth (per-instance)           : 42.73 words/cycle
        Write Bandwidth (total)                  : 42.73 words/cycle

Level 3
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 64
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 0.73
        Write bandwidth      : 0.73
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 8192.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)

    STATS
    -----
    Cycles               : 3301056
    Bandwidth throttling : 0.16
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2359296
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 301989888.00 pJ
        Energy (total)                           : 301989888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.71 words/cycle
        Shared Bandwidth (total)                 : 0.71 words/cycle
        Read Bandwidth (per-instance)            : 0.71 words/cycle
        Read Bandwidth (total)                   : 0.71 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 41472
        Utilized capacity                        : 41472
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 41472
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 41472
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 5308416.00 pJ
        Energy (total)                           : 5308416.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 25088
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25088
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3211264.00 pJ
        Energy (total)                           : 3211264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2359296.00
            @multicast 1 @scatter 1: 2359296.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 41472.00
            @multicast 1 @scatter 1: 41472.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25088.00
            @multicast 1 @scatter 1: 25088.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
pe_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 516096.00
            @multicast 1 @scatter 1: 516096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 516096.00
            @multicast 1 @scatter 1: 516096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 516096.00
            @multicast 1 @scatter 1: 516096.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 7
        Ingresses                               : 2359296.00
            @multicast 7 @scatter 32: 2359296.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 40.60
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 14450688.00
            @multicast 8 @scatter 28: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 43.61
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 224
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 28901376.00
            @multicast 4 @scatter 56: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 86704128
        Average number of hops                  : 29.43
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                                                 : 115605504
    Total reduction ops                                                   : 115580416
    Total ops                                                             : 231185920
    Total memory accesses required                                        : 2425856
    Optimal Op per Byte                                                   : 47.65

=== pe_spad ===
    Total scalar accesses                                                 : 150994944
    Op per Byte                                                           : 0.77
=== shared_glb ===
    Total scalar accesses                                                 : 72294912
    Op per Byte                                                           : 1.60
=== DRAM ===
    Total scalar accesses                                                 : 2425856
    Op per Byte                                                           : 47.65


Summary Stats
-------------
GFLOPs (@1GHz): 70.03
Utilization: 0.14
Cycles: 3301056
Energy: 2329.57 uJ
EDP(J*cycle): 7.69e+03
Area: 9.82 mm^2

Computes = 115605504
pJ/Compute
    mac                     = 2.20
    pe_spad                 = 0.56
    shared_glb              = 14.70
    DRAM                    = 2.69
    DRAM <==> shared_glb    = 0.00
    pe_spad <==> mac        = 0.00
    shared_glb <==> pe_spad = 0.00
    Total                   = 20.15

