
DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for R in [0:3)

shared_glb [ Inputs:32256 (32256) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for C in [0:64)
|     for M in [0:16)
|       for Q in [0:7) (Spatial-X)
|         for M in [0:8) (Spatial-X)
|           for C in [0:4) (Spatial-X)

pe_spad [ Weights:24 (24) ] 
---------------------------
|             for P in [0:7)
|               for S in [0:3)
|                 for M in [0:4)
|                   for C in [0:2)

