
DRAM [ Weights:304704 (304704) Inputs:47104 (47104) Outputs:36064 (36064) ] 
---------------------------------------------------------------------------
| for C in [0:46)

shared_glb [ Inputs:1024 (1024) Outputs:36064 (36064) ] 
-------------------------------------------------------
|   for M in [0:4)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:138 (138) ] 
----------------------------------
|                   for R in [0:3)
|                     for C in [0:2)

psum_spad [ Outputs:23 (23) ] 
-----------------------------
|                       for M in [0:23)

