
DRAM [ Weights:14720 (14720) Inputs:15680 (15680) Outputs:36064 (36064) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:3920 (3920) Outputs:36064 (36064) ] 
-------------------------------------------------------
|   for M in [0:8)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:92 (92) ] 
--------------------------------
|               for C in [0:4)

psum_spad [ Outputs:23 (23) ] 
-----------------------------
|                 for M in [0:23)

