
DRAM [ Weights:14720 (14720) Inputs:15680 (15680) Outputs:36064 (36064) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:15680 (15680) Outputs:18032 (18032) ] 
---------------------------------------------------------
|   for M in [0:2)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:230 (230) ] 
----------------------------------
|                 for C in [0:10)

psum_spad [ Outputs:23 (23) ] 
-----------------------------
|                   for M in [0:23)

