
DRAM [ Weights:4800 (4800) Inputs:94080 (94080) Outputs:31360 (31360) ] 
-----------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Weights:4800 (4800) Outputs:4480 (4480) ] 
------------------------------------------------------
|   for P in [0:7)
|     for C in [0:5)
|       for M in [0:4)
|         for Q in [0:4) (Spatial-X)
|           for P in [0:2) (Spatial-X)
|             for M in [0:2) (Spatial-X)
|               for C in [0:12) (Spatial-X)

pe_spad [ Inputs:4 (4) ] 
------------------------
|                 for P in [0:2)
|                   for M in [0:5)
|                     for C in [0:2)

