
DRAM [ Weights:304704 (304704) Inputs:47104 (47104) Outputs:36064 (36064) ] 
---------------------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Weights:304704 (304704) Inputs:26496 (26496) ] 
-----------------------------------------------------------
|   for Q in [0:7)
|     for M in [0:46)
|       for P in [0:14)
|         for S in [0:3) (Spatial-X)
|           for R in [0:3) (Spatial-X)
|             for M in [0:4) (Spatial-X)
|               for C in [0:4) (Spatial-X)

pe_spad [ Weights:46 (46) Outputs:1 (1) ] 
-----------------------------------------
|                 for C in [0:46)

