
DRAM [ Weights:304704 (304704) Inputs:47104 (47104) Outputs:36064 (36064) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:7)

shared_glb [ Weights:152352 (152352) Inputs:11776 (11776) ] 
-----------------------------------------------------------
|     for P in [0:2)
|       for C in [0:2)
|         for Q in [0:7) (Spatial-X)
|           for S in [0:3) (Spatial-X)
|             for M in [0:4) (Spatial-X)
|               for C in [0:2) (Spatial-X)

pe_spad [ Outputs:46 (46) ] 
---------------------------
|                 for Q in [0:2)
|                   for R in [0:3)
|                     for M in [0:23)
|                       for C in [0:46)

