DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:59392 (59392) Outputs:50176 (50176) ] 
---------------------------------------------------------
|   for P in [0:56)
|     for C in [0:64)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for M in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|             for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
