
DRAM [ Weights:2359296 (2359296) Inputs:393216 (393216) Outputs:1572864 (1572864) ] 
-----------------------------------------------------------------------------------
| for C in [0:3)
|   for P in [0:2)
|     for M in [0:384)

shared_glb [ Weights:2048 (2048) Inputs:65536 (65536) Outputs:2048 (2048) ] 
---------------------------------------------------------------------------
|       for C in [0:2)
|         for P in [0:2)
|           for M in [0:4)
|             for P in [0:4) (Spatial-X)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:16 (16) ] 
---------------------------
|                 for P in [0:32)
|                   for M in [0:2)
|                     for C in [0:8)

