
DRAM [ Weights:57600 (57600) Inputs:480 (480) Outputs:120 (120) ] 
-----------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:480 (480) Outputs:120 (120) ] 
-------------------------------------------------
|   for C in [0:40)
|     for M in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:30 (30) ] 
--------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:30 (30) ] 
-----------------------------
|               for M in [0:30)

