
DRAM [ Weights:153600 (153600) Inputs:7840 (7840) Outputs:47040 (47040) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Weights:76800 (76800) Inputs:3920 (3920) Outputs:47040 (47040) ] 
-----------------------------------------------------------------------------
|   for M in [0:30)
|     for C in [0:4)
|       for Q in [0:7) (Spatial-X)
|         for P in [0:7) (Spatial-X)
|           for C in [0:5) (Spatial-X)

pe_spad [ ] 
-----------
|             for M in [0:32)
|               for C in [0:4)

