
DRAM [ Weights:46656 (46656) Inputs:242208 (242208) Outputs:225792 (225792) ] 
-----------------------------------------------------------------------------
| for M in [0:3)
|   for Q in [0:2)

shared_glb [ Weights:15552 (15552) Inputs:125280 (125280) Outputs:37632 (37632) ] 
---------------------------------------------------------------------------------
|     for P in [0:2)
|       for M in [0:8)
|         for R in [0:3)
|           for S in [0:3)
|             for Q in [0:7) (Spatial-X)
|               for P in [0:2) (Spatial-X)
|                 for C in [0:12) (Spatial-X)

pe_spad [ Weights:18 (18) ] 
---------------------------
|                   for Q in [0:4)
|                     for P in [0:14)
|                       for M in [0:3)
|                         for C in [0:6)

