MainMemory [ Weights:2304 (2304) Inputs:207936 (207936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for Q in [0:8)

GlobalBuffer [ Inputs:29184 (29184) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|   for P in [0:112)
|     for C in [0:4)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for C in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

RegisterFile [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|             for R in [0:3)

ofmap_spad [ Outputs:16 (16) ] 
------------------------------
|               for M in [0:16)
|                 << Compute >>
