
DRAM [ Weights:2359296 (2359296) Inputs:1572864 (1572864) Outputs:393216 (393216) ] 
-----------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:8)

shared_glb [ Weights:294912 (294912) Inputs:24576 (24576) ] 
-----------------------------------------------------------
|     for M in [0:12)
|       for P in [0:16)
|         for C in [0:2)
|           for P in [0:2) (Spatial-X)
|             for M in [0:4) (Spatial-X)
|               for C in [0:32) (Spatial-X)

pe_spad [ Inputs:12 (12) Outputs:32 (32) ] 
------------------------------------------
|                 for P in [0:2)
|                   for M in [0:16)
|                     for C in [0:6)

