
DRAM [ Weights:2359296 (2359296) Inputs:1572864 (1572864) Outputs:393216 (393216) ] 
-----------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:4)

shared_glb [ Inputs:393216 (393216) Outputs:98304 (98304) ] 
-----------------------------------------------------------
|     for M in [0:8)
|       for C in [0:6)
|         for P in [0:32)
|           for P in [0:4) (Spatial-X)
|             for M in [0:3) (Spatial-X)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:64 (64) ] 
---------------------------
|                 for P in [0:4)
|                   for M in [0:8)
|                     for C in [0:8)

