
DRAM [ Weights:2359296 (2359296) Inputs:1572864 (1572864) Outputs:393216 (393216) ] 
-----------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:4)

shared_glb [ Weights:294912 (294912) Inputs:49152 (49152) ] 
-----------------------------------------------------------
|     for P in [0:2)
|       for M in [0:3)
|         for C in [0:12)
|           for P in [0:32) (Spatial-X)
|             for M in [0:8) (Spatial-X)

pe_spad [ Outputs:64 (64) ] 
---------------------------
|               for P in [0:2)
|                 for M in [0:32)
|                   for C in [0:32)

