
DRAM [ Weights:2073600 (2073600) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------------
| for C in [0:24)

shared_glb [ Inputs:5120 (5120) Outputs:94080 (94080) ] 
-------------------------------------------------------
|   for M in [0:30)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:15 (15) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:240 (240) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:5)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)

