
DRAM [ Weights:2073600 (2073600) Inputs:122880 (122880) Outputs:94080 (94080) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:160)

shared_glb [ Inputs:768 (768) Outputs:47040 (47040) ] 
-----------------------------------------------------
|     for M in [0:20)
|       for P in [0:14)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:3) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:36 (36) ] 
--------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                     for M in [0:12)

