
DRAM [ Weights:57600 (57600) Inputs:120 (120) Outputs:480 (480) ] 
-----------------------------------------------------------------
| for C in [0:10)

shared_glb [ Inputs:12 (12) Outputs:480 (480) ] 
-----------------------------------------------
|   for Q in [0:1)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:240 (240) ] 
----------------------------------
|             for C in [0:4)

psum_spad [ Outputs:60 (60) ] 
-----------------------------
|               for M in [0:60)

