
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:4)
|   for C in [0:8)

shared_glb [ Inputs:7424 (7424) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for C in [0:8)
|       for M in [0:64)
|         for Q in [0:2)
|           for P in [0:14)
|             for Q in [0:28) (Spatial-X)
|               for S in [0:3) (Spatial-X)
|                 for R in [0:3) (Spatial-X)

pe_spad [ Weights:1 (1) Inputs:1 (1) ] 
--------------------------------------
|                   for Q in [0:1)

