
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for S in [0:3)

shared_glb [ Inputs:207872 (207872) Outputs:200704 (200704) ] 
-------------------------------------------------------------
|   for C in [0:8)
|     for M in [0:2)
|       for P in [0:4)
|         for Q in [0:2) (Spatial-X)
|           for R in [0:3) (Spatial-X)
|             for M in [0:4) (Spatial-X)
|               for C in [0:8) (Spatial-X)

pe_spad [ Weights:8 (8) ] 
-------------------------
|                 for Q in [0:28)
|                   for P in [0:14)
|                     for M in [0:8)

