
DRAM [ Weights:112896 (112896) Inputs:168 (168) Outputs:672 (672) ] 
-------------------------------------------------------------------
| for C in [0:7)

shared_glb [ Inputs:24 (24) Outputs:672 (672) ] 
-----------------------------------------------
|   for C in [0:12)
|     for M in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:6) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)

