
DRAM [ Weights:112896 (112896) Inputs:168 (168) Outputs:672 (672) ] 
-------------------------------------------------------------------
| for C in [0:6)

shared_glb [ Inputs:28 (28) Outputs:672 (672) ] 
-----------------------------------------------
|   for Q in [0:1)
|     for M in [0:6) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:7) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:224 (224) ] 
----------------------------------
|               for C in [0:14)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

