
DRAM [ Weights:112896 (112896) Inputs:168 (168) Outputs:672 (672) ] 
-------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:84 (84) Outputs:672 (672) ] 
-----------------------------------------------
|   for C in [0:14)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:84 (84) ] 
--------------------------------
|               for C in [0:3)

psum_spad [ Outputs:28 (28) ] 
-----------------------------
|                 for M in [0:28)

