
DRAM [ Weights:75264 (75264) Inputs:131712 (131712) Outputs:21952 (21952) ] 
---------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Weights:37632 (37632) Inputs:65856 (65856) Outputs:21952 (21952) ] 
-------------------------------------------------------------------------------
|   for M in [0:8)
|     for Q in [0:2)
|       for Q in [0:7) (Spatial-X)
|         for P in [0:2) (Spatial-X)
|           for C in [0:14) (Spatial-X)

pe_spad [ ] 
-----------
|             for P in [0:7)
|               for M in [0:14)
|                 for C in [0:24)

