
DRAM [ Weights:73728 (73728) Inputs:207936 (207936) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:16)

shared_glb [ Inputs:6612 (6612) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for M in [0:16)
|       for P in [0:28)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

