
DRAM [ Weights:131072 (131072) Inputs:43264 (43264) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Weights:131072 (131072) Outputs:25088 (25088) ] 
------------------------------------------------------------
|   for C in [0:8)
|     for P in [0:7)
|       for M in [0:128)
|         for Q in [0:7) (Spatial-X)
|           for M in [0:4) (Spatial-X)
|             for C in [0:8) (Spatial-X)

pe_spad [ Inputs:4 (4) ] 
------------------------
|               for C in [0:4)

