
DRAM [ Weights:107520 (107520) Inputs:32928 (32928) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for C in [0:7)

shared_glb [ Inputs:4704 (4704) Outputs:7840 (7840) ] 
-----------------------------------------------------
|   for C in [0:8)
|     for M in [0:2)
|       for P in [0:7)
|         for Q in [0:7)
|           for M in [0:4) (Spatial-X)
|             for C in [0:12) (Spatial-X)

pe_spad [ Weights:20 (20) Inputs:1 (1) ] 
----------------------------------------
|               for M in [0:20)

