DRAM [ Weights:131072 (131072) Inputs:43264 (43264) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for M in [0:16)

shared_glb [ Inputs:43264 (43264) Outputs:1568 (1568) ] 
-------------------------------------------------------
|   for P in [0:7)
|     for C in [0:32)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)
|                 << Compute >>
