
DRAM [ Weights:131072 (131072) Inputs:43264 (43264) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:10816 (10816) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for P in [0:7)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:256 (256) ] 
----------------------------------
|               for C in [0:4)

psum_spad [ Outputs:64 (64) ] 
-----------------------------
|                 for M in [0:64)

